('abil', [(37, 1)])
('abl', [(48, 1)])
('acceler', [(3, 1), (31, 1)])
('account', [(39, 1), (42, 1)])
('accret', [(9, 1), (17, 5), (44, 1)])
('accur', [(16, 1), (22, 1), (43, 1), (48, 2)])
('accuraci', [(1, 1), (8, 1), (31, 1), (35, 1), (47, 2), (48, 1)])
('achiev', [(47, 1)])
('acoust', [(47, 5), (50, 5)])
('acquir', [(27, 1)])
('act', [(41, 1)])
('action', [(22, 2), (41, 1), (45, 1)])
('activ', [(9, 1), (21, 1), (47, 1), (50, 1)])
('acycl', [(4, 1)])
('adapt', [(31, 2)])
('addit', [(9, 1), (43, 1), (45, 1), (48, 2)])
('adequ', [(23, 1)])
('adiabat', [(45, 2)])
('adic', [(13, 1)])
('advanc', [(25, 1)])
('ae', [(50, 3)])
('affect', [(43, 1)])
('ago', [(3, 1)])
('agre', [(3, 2)])
('agreement', [(1, 1), (17, 1), (18, 1)])
('ain', [(39, 2)])
('aircraft', [(47, 2), (50, 1)])
('al', [(17, 3)])
('alfven', [(44, 3)])
('algebra', [(22, 2)])
('algorithm', [(2, 4), (11, 1), (49, 3)])
('allow', [(35, 1), (37, 1)])
('alma', [(23, 2)])
('along', [(17, 1), (22, 1), (24, 1), (41, 1), (44, 1)])
('alpha', [(5, 2)])
('also', [(2, 2), (3, 1), (6, 1), (9, 1), (12, 1), (13, 1), (16, 1), (20, 1), (22, 1), (23, 1), (35, 1), (41, 1), (45, 1), (48, 1)])
('aluminum', [(50, 1)])
('american', [(3, 1)])
('among', [(13, 1), (38, 1)])
('amplitud', [(15, 2), (23, 1), (24, 1), (45, 2)])
('analogu', [(12, 1), (40, 1)])
('analysi', [(9, 1), (20, 1), (21, 1), (31, 1), (33, 1), (47, 1), (48, 1), (50, 4)])
('analyt', [(8, 1), (25, 1), (36, 1), (46, 1)])
('analyz', [(32, 1)])
('angl', [(31, 2), (37, 1)])
('angular', [(3, 1)])
('anisotrop', [(44, 1)])
('annihil', [(6, 1)])
('anoth', [(6, 1), (39, 1)])
('antenna', [(47, 1)])
('anti', [(1, 1)])
('antiquark', [(1, 1)])
('appear', [(2, 1), (9, 1), (17, 1)])
('appli', [(18, 1)])
('applic', [(8, 1), (12, 1), (13, 1), (31, 1), (33, 1), (38, 1), (43, 1), (44, 1), (47, 1), (50, 1)])
('approach', [(7, 1), (26, 1), (45, 2), (48, 2)])
('appropri', [(7, 1), (23, 1)])
('approxim', [(19, 1), (21, 1), (22, 3), (25, 1), (33, 1), (35, 1), (37, 1), (38, 1)])
('arbitrari', [(10, 1)])
('arbitrarili', [(38, 1)])
('arbor', [(2, 1)])
('arcsec', [(23, 1)])
('area', [(9, 1), (47, 1)])
('aris', [(7, 1), (42, 1)])
('arrang', [(30, 1)])
('array', [(23, 1)])
('arriv', [(46, 1)])
('articl', [(14, 1), (47, 1)])
('artifici', [(43, 1)])
('arxiv', [(34, 1)])
('aspect', [(7, 1), (38, 1)])
('associ', [(6, 1), (27, 1), (44, 1)])
('assum', [(9, 1)])
('assumpt', [(41, 1), (44, 1)])
('astrophys', [(44, 2)])
('asymptot', [(39, 1)])
('atherm', [(43, 1)])
('atmospher', [(23, 2)])
('atom', [(5, 1), (6, 3)])
('attent', [(2, 1), (7, 1), (32, 1)])
('attenu', [(47, 1)])
('author', [(16, 1)])
('automat', [(48, 1)])
('automata', [(4, 2)])
('autonom', [(22, 1)])
('avail', [(37, 1)])
('averag', [(3, 1), (20, 1), (45, 1)])
('avoid', [(47, 1)])
('b', [(27, 1)])
('babar', [(20, 1)])
('back', [(7, 1), (22, 3)])
('background', [(9, 2)])
('band', [(27, 1), (30, 3), (50, 1)])
('bar', [(14, 1), (32, 2)])
('baryon', [(16, 1)])
('base', [(2, 1), (13, 1), (14, 1), (17, 1), (21, 1), (22, 1), (35, 1), (38, 1), (43, 2), (47, 1), (48, 1)])
('basi', [(19, 1)])
('basic', [(8, 1)])
('bcs', [(6, 1)])
('becom', [(21, 1), (22, 1)])
('behavior', [(3, 1), (24, 1), (30, 1), (36, 1)])
('behaviour', [(39, 1)])
('behind', [(43, 1)])
('bell', [(17, 2)])
('benefit', [(43, 1)])
('bent', [(31, 1)])
('beyond', [(3, 1)])
('bifurc', [(21, 1)])
('bigger', [(41, 1)])
('biject', [(4, 1)])
('billion', [(3, 1)])
('bima', [(23, 1)])
('binari', [(48, 1)])
('bio', [(34, 1)])
('biolog', [(36, 1)])
('bipartit', [(10, 1)])
('bistabl', [(36, 1)])
('bit', [(26, 1)])
('blind', [(47, 1), (50, 2)])
('block', [(26, 1)])
('blur', [(43, 1)])
('bodi', [(22, 1)])
('boltzmann', [(43, 1)])
('bona', [(9, 1)])
('borcherd', [(13, 1)])
('bore', [(45, 3)])
('bose', [(6, 1)])
('boson', [(1, 1), (6, 2), (29, 4)])
('bottom', [(45, 3)])
('bound', [(28, 1), (33, 1)])
('box', [(26, 1)])
('br', [(20, 3)])
('bracket', [(12, 1)])
('branch', [(20, 1)])
('break', [(29, 2)])
('brillouin', [(24, 1)])
('bring', [(44, 2)])
('broad', [(17, 1), (31, 1)])
('brought', [(27, 1)])
('bruinier', [(12, 1)])
('bss', [(50, 1)])
('build', [(26, 1)])
('burst', [(32, 1)])
('c', [(9, 1), (10, 1)])
('cabibbo', [(16, 1)])
('calcul', [(1, 2), (8, 3), (10, 1), (15, 1), (16, 1), (20, 1), (25, 1), (39, 1)])
('call', [(22, 1), (24, 1), (26, 1), (28, 1), (41, 1)])
('callia', [(18, 1)])
('cannot', [(44, 1), (45, 1)])
('canon', [(7, 1)])
('cap', [(12, 1)])
('capabl', [(37, 1)])
('capac', [(46, 1)])
('captur', [(8, 1)])
('care', [(16, 1)])
('carlo', [(25, 1), (48, 3)])
('carlsson', [(23, 1)])
('carri', [(23, 1), (33, 1)])
('cartesian', [(10, 1)])
('cascad', [(36, 1), (44, 9)])
('case', [(35, 2), (40, 1)])
('castel', [(22, 2)])
('catalyt', [(21, 1)])
('categori', [(41, 3)])
('caus', [(3, 1), (29, 1)])
('caviti', [(43, 1)])
('cayley', [(26, 1)])
('cc', [(16, 3)])
('cdf', [(1, 1)])
('cdp', [(26, 1)])
('cell', [(36, 1)])
('central', [(40, 1)])
('certain', [(4, 1), (12, 1), (13, 1), (41, 1), (45, 1), (46, 1)])
('certifi', [(2, 1)])
('chain', [(48, 3)])
('challeng', [(48, 1)])
('chang', [(32, 1), (36, 1), (39, 1)])
('channel', [(31, 1), (46, 2)])
('charact', [(6, 1)])
('character', [(2, 2), (10, 2), (50, 2)])
('charm', [(16, 1)])
('chen', [(14, 1)])
('cherenkov', [(32, 1)])
('chezi', [(45, 1)])
('chi', [(12, 1)])
('chosen', [(6, 1)])
('chromodynam', [(1, 1)])
('chromospher', [(23, 4)])
('circul', [(17, 1)])
('circular', [(27, 1)])
('cite', [(41, 1)])
('clarifi', [(16, 1), (46, 1)])
('class', [(11, 1), (12, 1), (26, 1), (49, 2)])
('classic', [(41, 1), (43, 1), (46, 1)])
('classif', [(49, 1)])
('classifi', [(12, 1), (49, 1)])
('clean', [(23, 1)])
('close', [(17, 2), (22, 1)])
('closest', [(3, 1)])
('cluster', [(9, 2), (37, 2), (44, 1)])
('coars', [(43, 1)])
('coeffici', [(13, 3), (45, 1)])
('cohen', [(12, 1)])
('coher', [(21, 1), (42, 1), (48, 2)])
('collabor', [(16, 1)])
('collid', [(1, 2), (20, 1), (31, 1)])
('collis', [(44, 1)])
('collision', [(44, 3)])
('collisionless', [(44, 2)])
('color', [(2, 3), (9, 2)])
('combin', [(9, 2), (45, 1)])
('common', [(33, 1)])
('commut', [(7, 1), (22, 1), (41, 1)])
('compact', [(41, 3)])
('compar', [(9, 1), (20, 1), (37, 1), (44, 1), (47, 1)])
('comparison', [(23, 1)])
('compet', [(30, 1)])
('complex', [(14, 1), (21, 1), (26, 1), (40, 1)])
('complic', [(47, 1)])
('compon', [(17, 2), (44, 1), (50, 2)])
('composit', [(6, 1), (8, 1)])
('comprehens', [(23, 1)])
('compress', [(8, 1), (44, 1)])
('compris', [(47, 1)])
('comput', [(5, 1), (11, 1), (18, 2), (23, 1), (35, 1), (37, 4)])
('concentr', [(21, 1)])
('concern', [(2, 1)])
('conclus', [(42, 1)])
('condens', [(6, 1)])
('condit', [(36, 2), (40, 3)])
('conduct', [(25, 1), (30, 2)])
('confid', [(9, 2)])
('confin', [(24, 2)])
('confirm', [(16, 1), (17, 2)])
('congruenc', [(13, 4)])
('conjectur', [(12, 1), (46, 3)])
('connect', [(2, 1)])
('consequ', [(5, 1), (33, 1)])
('consid', [(7, 2), (21, 1), (32, 1), (37, 1), (42, 1), (45, 1)])
('consider', [(45, 1)])
('consist', [(16, 1), (17, 2), (48, 1)])
('constant', [(3, 1), (26, 1), (28, 1)])
('constitu', [(29, 2)])
('construct', [(10, 1), (22, 1), (40, 1), (41, 1), (43, 4)])
('contact', [(19, 1)])
('contain', [(34, 1)])
('contamin', [(9, 1)])
('context', [(26, 1), (38, 1), (41, 1), (42, 1)])
('continu', [(25, 1), (39, 1), (47, 1), (50, 1)])
('continuum', [(7, 1)])
('contract', [(10, 1)])
('contrast', [(1, 1)])
('contribut', [(1, 1), (16, 1), (39, 1)])
('control', [(6, 1), (43, 1)])
('convent', [(47, 1)])
('converg', [(33, 3)])
('convers', [(32, 2)])
('convert', [(44, 2)])
('cool', [(23, 1)])
('cooper', [(6, 2)])
('corot', [(17, 1)])
('correct', [(6, 1)])
('correl', [(9, 1), (25, 1), (30, 2)])
('correspond', [(6, 2), (20, 1), (22, 2), (34, 1), (39, 1)])
('cosmolog', [(7, 2)])
('cost', [(46, 1)])
('count', [(4, 1)])
('counterpart', [(22, 1)])
('coupl', [(8, 1), (25, 1), (27, 1)])
('cover', [(9, 1)])
('creation', [(6, 1)])
('criteria', [(9, 1)])
('criterion', [(31, 1)])
('critic', [(31, 1), (38, 1)])
('crossov', [(30, 1)])
('crystal', [(31, 6)])
('cube', [(10, 5)])
('cubic', [(33, 4), (35, 1)])
('current', [(3, 1), (37, 1)])
('curtain', [(17, 4)])
('cusp', [(11, 1), (12, 1)])
('cycl', [(4, 1), (21, 1), (36, 2)])
('cyclic', [(14, 1)])
('cyclotron', [(44, 1)])
('d', [(9, 1), (20, 5), (24, 1), (33, 4), (43, 2), (49, 5)])
('damp', [(44, 2)])
('dark', [(3, 2)])
('data', [(1, 2), (3, 1), (9, 2), (20, 1), (47, 1), (48, 2)])
('dda', [(33, 4), (37, 3), (38, 3)])
('de', [(45, 1)])
('debri', [(9, 1)])
('decay', [(1, 1), (20, 3)])
('decomposit', [(2, 2)])
('decompress', [(8, 1)])
('decreas', [(24, 1), (33, 1), (35, 1)])
('deep', [(42, 1)])
('defect', [(50, 1)])
('defin', [(10, 1), (41, 2)])
('definit', [(6, 3), (28, 1)])
('deform', [(8, 1)])
('deg', [(9, 1)])
('delay', [(47, 1), (50, 1)])
('deleptonis', [(32, 1)])
('demonstr', [(1, 1), (22, 1), (23, 1), (35, 1), (48, 2), (50, 1)])
('densiti', [(43, 1), (46, 1)])
('depend', [(27, 1), (30, 1), (32, 1), (37, 1), (44, 1), (47, 1)])
('dephosphoryl', [(36, 2)])
('deriv', [(3, 1), (7, 1), (12, 1), (26, 1), (29, 1), (44, 1)])
('describ', [(2, 1), (3, 2), (6, 1), (9, 1), (27, 1), (37, 1), (41, 1), (47, 2), (50, 1)])
('descript', [(5, 1), (7, 2), (41, 1)])
('destruct', [(47, 2), (50, 1)])
('detail', [(1, 1), (44, 1)])
('detect', [(17, 1), (27, 1), (32, 3), (48, 2)])
('detector', [(20, 1), (32, 1)])
('determin', [(4, 2), (20, 1), (28, 1), (29, 1), (39, 2), (48, 1)])
('determinist', [(22, 1)])
('develop', [(8, 1), (21, 1), (33, 1), (38, 2), (44, 1), (45, 1), (50, 1)])
('devis', [(8, 1)])
('diagon', [(6, 1)])
('diagram', [(9, 1), (16, 1)])
('diagrammat', [(25, 1)])
('dickson', [(26, 1)])
('differ', [(7, 1), (8, 1), (15, 1), (25, 1), (35, 1), (43, 1), (45, 1), (47, 1)])
('differenti', [(1, 1), (14, 1), (22, 3)])
('difficult', [(47, 1), (50, 1)])
('diffract', [(31, 1)])
('dimens', [(10, 2), (18, 2), (47, 1)])
('dimension', [(6, 1), (15, 1), (18, 1), (19, 1), (22, 1), (26, 1)])
('diosi', [(46, 1)])
('diphoton', [(1, 2)])
('dipol', [(33, 2), (35, 1), (37, 2), (38, 1)])
('dipolar', [(24, 1)])
('diquark', [(16, 1)])
('direct', [(27, 1), (35, 1), (36, 1)])
('disc', [(17, 4)])
('discrep', [(16, 1), (39, 1)])
('discret', [(7, 1), (33, 1), (35, 4), (37, 1), (38, 1)])
('discuss', [(9, 2), (14, 1), (33, 1), (37, 1), (38, 2), (44, 1), (47, 1), (50, 1)])
('disk', [(9, 6), (44, 1)])
('dissip', [(43, 1), (44, 1)])
('distanc', [(3, 1), (9, 1), (17, 1)])
('distinct', [(37, 1), (44, 1)])
('distinguish', [(9, 1), (23, 1)])
('distort', [(30, 1)])
('distribut', [(1, 2), (12, 2), (31, 2)])
('diverg', [(31, 1)])
('divis', [(3, 1)])
('divisor', [(26, 1)])
('djokovi', [(10, 1)])
('dmft', [(30, 1)])
('done', [(42, 1), (44, 1)])
('doppler', [(17, 1)])
('doubl', [(30, 1), (41, 1)])
('doubli', [(16, 1)])
('downstream', [(31, 1)])
('dramat', [(32, 1)])
('driven', [(30, 1), (43, 1)])
('dual', [(18, 1)])
('due', [(7, 1), (17, 1), (23, 1), (32, 2), (45, 1)])
('dwarf', [(17, 2), (48, 1)])
('dyadic', [(5, 2)])
('dynam', [(8, 2), (22, 1), (23, 5), (24, 2), (36, 1)])
('e', [(20, 2), (31, 1), (32, 3)])
('earth', [(3, 6), (32, 1)])
('edg', [(17, 2), (24, 2)])
('effect', [(8, 2), (24, 1), (27, 1), (30, 2), (32, 4), (45, 2)])
('effici', [(31, 1)])
('eigenform', [(11, 2)])
('eigensystem', [(11, 1)])
('eisentein', [(13, 1)])
('either', [(32, 1)])
('electr', [(38, 1)])
('electron', [(20, 1), (25, 1), (27, 1), (30, 3), (32, 1), (44, 4)])
('element', [(16, 1), (43, 1)])
('ell', [(2, 3)])
('emerg', [(31, 1)])
('emiss', [(17, 1), (23, 1), (29, 3), (47, 5), (50, 5)])
('emit', [(29, 1)])
('empir', [(35, 1)])
('employ', [(10, 1)])
('enabl', [(25, 1), (45, 1)])
('end', [(48, 2)])
('energi', [(1, 1), (30, 2), (39, 1), (44, 4)])
('enhanc', [(1, 1), (6, 1)])
('enough', [(33, 1)])
('ensembl', [(26, 1)])
('ensur', [(22, 1)])
('entrop', [(43, 2)])
('entropi', [(43, 8), (44, 1), (46, 2)])
('envelop', [(9, 1), (32, 2)])
('enzym', [(21, 3)])
('equat', [(8, 1), (22, 1), (38, 1), (39, 1), (44, 4), (45, 2)])
('equivari', [(41, 1)])
('eras', [(43, 1)])
('error', [(33, 2), (35, 3), (37, 1), (39, 2)])
('es', [(39, 2)])
('especi', [(35, 1)])
('essenti', [(45, 1)])
('establish', [(10, 1)])
('estim', [(35, 1), (43, 1), (47, 1), (50, 1)])
('esz', [(28, 1)])
('et', [(17, 3)])
('euclidean', [(28, 1)])
('ev', [(28, 1)])
('evalu', [(4, 1), (15, 1), (16, 2), (48, 1)])
('even', [(9, 1), (18, 1), (36, 1)])
('event', [(1, 1)])
('evid', [(3, 1), (17, 2)])
('evolut', [(3, 3), (24, 1), (45, 2)])
('evolv', [(9, 1), (22, 1)])
('ex', [(17, 3)])
('exact', [(25, 1), (37, 1)])
('examin', [(6, 2)])
('exampl', [(6, 1), (7, 1), (8, 1), (11, 2), (42, 1), (43, 1), (47, 1)])
('excit', [(25, 1)])
('exciton', [(25, 2)])
('exhibit', [(9, 1), (32, 1)])
('exist', [(41, 1)])
('expans', [(10, 1)])
('expect', [(40, 1)])
('experi', [(8, 2), (16, 2), (24, 1)])
('experiment', [(27, 1), (39, 1)])
('explicit', [(41, 1)])
('explor', [(7, 1), (15, 1), (16, 1)])
('expon', [(13, 1)])
('exponenti', [(18, 1), (22, 2)])
('expos', [(2, 1)])
('express', [(15, 1)])
('extend', [(9, 1), (12, 1), (13, 1), (17, 2), (42, 1)])
('extens', [(9, 1), (33, 1), (35, 1)])
('extern', [(20, 1)])
('extinct', [(19, 1)])
('extra', [(9, 4)])
('extraordinari', [(35, 1)])
('extrapol', [(35, 3)])
('extrem', [(23, 1)])
('f', [(6, 1), (12, 2), (20, 2)])
('fact', [(41, 1)])
('factor', [(6, 1), (15, 1), (20, 2), (27, 1), (39, 4), (45, 1)])
('fall', [(17, 1)])
('famili', [(2, 2), (41, 1), (43, 1)])
('fano', [(49, 4)])
('far', [(3, 1), (17, 1), (23, 1), (36, 1)])
('fb', [(20, 1)])
('feasibl', [(31, 1)])
('featur', [(23, 1), (30, 1), (32, 1), (37, 1)])
('feedback', [(36, 1)])
('feldmann', [(46, 1)])
('fermi', [(6, 1)])
('fermilab', [(1, 1)])
('ferrimagnet', [(24, 1)])
('feshbach', [(6, 1)])
('fide', [(9, 1)])
('field', [(3, 3), (9, 1), (11, 2), (17, 1), (21, 1), (22, 1), (27, 1), (38, 1), (43, 1), (44, 2)])
('figur', [(26, 1)])
('fill', [(27, 1)])
('film', [(24, 1)])
('filter', [(43, 2)])
('final', [(32, 1), (33, 1), (35, 1), (38, 1)])
('find', [(9, 2), (17, 1), (18, 1), (30, 1), (32, 1)])
('fine', [(27, 1)])
('finit', [(10, 1), (22, 1), (43, 3)])
('first', [(7, 1), (17, 1), (46, 1), (48, 1)])
('fit', [(9, 2)])
('flavor', [(29, 4), (32, 1)])
('flexibl', [(8, 1)])
('flow', [(17, 1), (22, 4)])
('fluctuat', [(44, 5)])
('fluid', [(3, 2), (44, 1)])
('flux', [(43, 1)])
('fm', [(39, 3)])
('fold', [(31, 1)])
('follow', [(7, 1)])
('form', [(9, 1), (11, 1), (12, 2), (13, 4), (14, 1), (20, 2), (24, 1), (30, 2), (39, 4), (41, 1)])
('formal', [(42, 2)])
('format', [(21, 1), (24, 1)])
('formul', [(8, 1), (15, 1), (18, 1), (41, 1)])
('forward', [(31, 1)])
('fossil', [(3, 1)])
('found', [(6, 2), (8, 1), (24, 1)])
('four', [(15, 2)])
('fourier', [(13, 3)])
('fractal', [(26, 3)])
('fraction', [(20, 1), (32, 1)])
('frame', [(47, 2), (50, 1)])
('framework', [(32, 1), (38, 1), (40, 1), (44, 1), (45, 2)])
('free', [(7, 1), (22, 1), (25, 1), (26, 1), (40, 1)])
('freeness', [(40, 2)])
('frequenc', [(23, 1), (25, 1), (30, 2), (44, 2), (48, 1)])
('friction', [(3, 1), (45, 3)])
('frohlich', [(25, 1)])
('fulli', [(1, 1)])
('function', [(6, 3), (9, 2), (13, 1), (18, 1), (25, 2), (28, 1), (29, 1), (30, 3), (40, 1)])
('fundament', [(26, 1)])
('funnel', [(17, 1)])
('furthermor', [(13, 1), (17, 1)])
('futur', [(16, 1), (32, 1), (38, 1)])
('fuzzi', [(42, 1)])
('g', [(27, 1)])
('gabow', [(2, 2)])
('gain', [(7, 1), (22, 2)])
('galact', [(9, 4), (32, 1)])
('galaxi', [(44, 1)])
('game', [(2, 3)])
('gamma', [(12, 1), (13, 1), (27, 1)])
('gas', [(6, 2), (23, 1)])
('ge', [(5, 1), (6, 1)])
('general', [(2, 1), (3, 1), (8, 2), (16, 1), (36, 1), (37, 1), (38, 2), (41, 1), (42, 1), (43, 1), (45, 2), (46, 1), (47, 2)])
('generat', [(22, 2), (26, 1), (36, 1), (50, 1)])
('genus', [(26, 1)])
('geolog', [(3, 1)])
('geq', [(12, 2)])
('get', [(19, 1)])
('give', [(2, 1), (6, 1), (11, 1), (18, 1), (19, 1), (29, 1), (41, 1)])
('given', [(6, 1), (10, 1), (22, 1), (39, 1), (41, 1), (49, 1)])
('global', [(45, 1)])
('gluon', [(1, 4)])
('go', [(42, 1)])
('goe', [(46, 1)])
('goldston', [(29, 4)])
('good', [(1, 1)])
('govern', [(44, 2)])
('gr', [(19, 1)])
('gradual', [(45, 1)])
('graph', [(2, 4), (10, 2)])
('graphen', [(27, 2)])
('graviti', [(7, 1)])
('greater', [(26, 1)])
('green', [(25, 1)])
('grid', [(5, 1), (43, 1), (48, 1)])
('ground', [(25, 2)])
('group', [(22, 6), (41, 8)])
('growth', [(45, 1)])
('gyroscal', [(44, 4)])
('h', [(5, 1)])
('hadron', [(1, 2), (16, 1), (20, 1), (31, 1)])
('hafnian', [(28, 2)])
('hajac', [(41, 1)])
('half', [(12, 1), (13, 2)])
('halpha', [(17, 1)])
('hamiltonian', [(29, 1)])
('hardi', [(5, 1)])
('harmon', [(7, 1), (16, 1)])
('hbeta', [(17, 1)])
('heat', [(44, 3)])
('heck', [(11, 1)])
('henc', [(33, 1)])
('hendrickson', [(2, 1)])
('hgamma', [(17, 1)])
('higg', [(1, 1)])
('high', [(8, 1), (9, 2), (21, 1), (23, 1), (31, 1)])
('higher', [(23, 1)])
('hilbert', [(11, 3), (41, 1)])
('histor', [(38, 1)])
('histori', [(8, 1)])
('hold', [(31, 1)])
('hole', [(25, 1)])
('holomorph', [(13, 1), (41, 1)])
('hopf', [(21, 1)])
('hot', [(23, 1)])
('howev', [(16, 1), (23, 1)])
('hurwitz', [(12, 1)])
('hya', [(17, 3)])
('hybrid', [(30, 1)])
('hypercomplex', [(26, 1)])
('hypercub', [(10, 1)])
('ica', [(50, 2)])
('idea', [(43, 1)])
('identifi', [(9, 1), (11, 1), (41, 1)])
('ii', [(32, 1), (43, 1), (47, 1), (50, 1)])
('iii', [(32, 1)])
('ikeda', [(13, 1)])
('illustr', [(8, 1), (11, 1), (35, 1)])
('imaginari', [(25, 1)])
('impact', [(8, 1)])
('implement', [(48, 1)])
('impli', [(29, 1), (36, 1)])
('import', [(10, 1), (24, 1), (33, 1), (38, 1), (39, 2), (45, 1)])
('impos', [(39, 1), (45, 1)])
('improv', [(28, 1), (31, 1), (35, 2), (37, 1), (45, 1)])
('inabl', [(9, 1)])
('incid', [(37, 1)])
('includ', [(1, 1), (7, 1), (16, 1), (30, 1), (36, 1)])
('inclus', [(32, 1)])
('increas', [(2, 1), (33, 1), (37, 2), (48, 1)])
('independ', [(20, 1), (22, 1), (40, 1), (50, 3)])
('index', [(18, 3), (37, 1)])
('indic', [(21, 1)])
('individu', [(21, 1)])
('induc', [(8, 2), (32, 2)])
('inequ', [(28, 2)])
('inerti', [(44, 2)])
('infin', [(46, 1)])
('infinit', [(26, 1)])
('influenc', [(24, 1)])
('inform', [(48, 1)])
('infrar', [(9, 1)])
('infti', [(12, 1)])
('initi', [(1, 1), (23, 1), (43, 1), (45, 1)])
('inject', [(44, 1)])
('inner', [(29, 1), (32, 1)])
('input', [(20, 1), (39, 1), (49, 1)])
('instabl', [(24, 1)])
('instanc', [(2, 1)])
('instantan', [(30, 1)])
('integ', [(26, 1), (49, 1)])
('integr', [(12, 1), (13, 3), (14, 1), (15, 2), (22, 5), (37, 1), (38, 1), (45, 1)])
('intellig', [(47, 5), (50, 1)])
('intens', [(23, 1)])
('intepret', [(29, 1)])
('inter', [(27, 2)])
('interact', [(6, 1), (8, 1), (24, 1), (25, 1), (30, 1), (31, 1), (32, 1), (44, 1), (45, 1)])
('interest', [(7, 1), (30, 1), (48, 1)])
('interfac', [(8, 1)])
('intermedi', [(17, 1)])
('intern', [(32, 1)])
('internetwork', [(23, 1)])
('interpret', [(26, 1), (29, 1)])
('interstellar', [(44, 1)])
('intrins', [(29, 1)])
('introduc', [(41, 1), (43, 1)])
('investig', [(21, 1), (30, 1), (37, 1)])
('involut', [(4, 1)])
('involv', [(4, 1), (15, 1), (22, 1)])
('ion', [(44, 6)])
('ip', [(17, 2)])
('irac', [(9, 2)])
('isentrop', [(8, 1)])
('isol', [(9, 1), (45, 2)])
('isometr', [(10, 2), (41, 2)])
('isometri', [(41, 7)])
('isomorph', [(49, 2)])
('isospin', [(39, 1)])
('iter', [(14, 1)])
('itiner', [(30, 1)])
('j', [(25, 1)])
('jahn', [(25, 1)])
('judici', [(1, 1)])
('k', [(2, 3), (6, 1), (20, 5), (23, 1)])
('kaa', [(22, 2)])
('kaw', [(44, 2)])
('key', [(44, 1)])
('kinemat', [(15, 1)])
('kinet', [(44, 5)])
('king', [(17, 1)])
('kite', [(26, 1)])
('km', [(3, 1), (17, 3)])
('known', [(7, 2), (10, 1), (45, 1)])
('kolmogorov', [(44, 1)])
('kondo', [(30, 1)])
('korteweg', [(45, 1)])
('kosloff', [(46, 1)])
('l', [(13, 1)])
('la', [(39, 4)])
('lack', [(9, 1)])
('lambda', [(5, 1), (12, 1)])
('landau', [(27, 2)])
('larg', [(1, 1), (17, 1), (31, 1), (33, 1), (37, 2), (39, 1), (46, 1)])
('larger', [(16, 1), (30, 1), (37, 1), (39, 1)])
('last', [(22, 1)])
('later', [(9, 1), (24, 1)])
('latter', [(33, 1), (38, 1), (44, 1)])
('lattic', [(4, 1), (10, 1), (27, 2), (31, 1), (43, 1)])
('law', [(45, 1), (46, 1)])
('layer', [(32, 1)])
('lbm', [(43, 4)])
('lead', [(1, 2), (15, 1), (30, 1), (44, 1), (45, 2), (46, 1)])
('learn', [(47, 1)])
('least', [(9, 1), (26, 1), (36, 1)])
('lee', [(2, 1)])
('legaci', [(9, 1)])
('lehmann', [(25, 1)])
('length', [(6, 1)])
('less', [(9, 1)])
('letter', [(18, 1)])
('level', [(16, 1), (27, 2), (36, 1), (48, 1)])
('lhc', [(1, 2), (31, 1)])
('lid', [(43, 1)])
('lie', [(22, 10)])
('lieb', [(28, 1)])
('lifetim', [(16, 2)])
('lift', [(11, 1), (13, 1)])
('light', [(24, 1), (37, 3), (38, 2)])
('like', [(36, 1), (37, 1), (44, 1)])
('limit', [(3, 1), (7, 2), (9, 1), (13, 1), (16, 1), (37, 1), (40, 1), (43, 7), (46, 1)])
('line', [(17, 1), (41, 1), (44, 1)])
('linear', [(13, 1), (24, 1), (28, 2), (33, 3), (44, 1)])
('lisa', [(48, 1)])
('list', [(49, 1)])
('load', [(8, 2)])
('lobe', [(17, 2)])
('local', [(45, 1)])
('locat', [(47, 11), (50, 4)])
('logarithm', [(1, 1)])
('logic', [(42, 2)])
('long', [(6, 1), (23, 1)])
('longer', [(23, 1)])
('longitudin', [(24, 1)])
('look', [(23, 1)])
('loop', [(7, 2), (15, 3), (18, 1)])
('low', [(9, 1), (30, 1), (39, 1), (44, 1)])
('lower', [(9, 3), (28, 1)])
('lsun', [(9, 1)])
('luminos', [(9, 2)])
('m', [(3, 1), (37, 3)])
('maass', [(13, 1)])
('made', [(1, 1), (8, 1)])
('magnet', [(24, 3), (27, 1), (44, 1)])
('magnetospher', [(17, 1)])
('magnitud', [(35, 1)])
('main', [(12, 1), (37, 1), (39, 1), (43, 1)])
('make', [(31, 1)])
('mani', [(9, 1), (35, 1)])
('manifest', [(15, 1)])
('manifold', [(22, 5), (41, 4)])
('manipul', [(26, 1)])
('manuscript', [(37, 2)])
('map', [(22, 1)])
('mapk', [(36, 1)])
('mar', [(3, 1)])
('mark', [(4, 1)])
('markov', [(48, 3)])
('mass', [(9, 1)])
('massiv', [(1, 1)])
('massless', [(15, 1)])
('match', [(8, 1), (9, 1)])
('materi', [(8, 3), (17, 4), (27, 1), (50, 1)])
('mathbb', [(12, 1), (13, 1)])
('matric', [(28, 1), (39, 1), (46, 1)])
('matrix', [(16, 1)])
('matsubara', [(25, 1)])
('matter', [(3, 2), (32, 1)])
('may', [(3, 1), (9, 1), (32, 1)])
('mean', [(10, 2), (21, 1), (40, 1), (44, 1)])
('meaning', [(40, 1)])
('measur', [(16, 1), (20, 2), (27, 1), (31, 1), (33, 1)])
('mechan', [(7, 3), (16, 1), (46, 1)])
('media', [(45, 1)])
('medium', [(44, 1)])
('meet', [(3, 1)])
('megaton', [(32, 1)])
('menten', [(36, 2)])
('meta', [(26, 1)])
('metal', [(8, 1)])
('method', [(8, 3), (15, 1), (19, 1), (22, 5), (25, 1), (35, 1), (38, 4), (39, 1), (43, 2), (45, 1), (47, 3), (50, 1)])
('mhz', [(23, 1)])
('micha', [(36, 2)])
('microrad', [(31, 1)])
('mie', [(37, 1)])
('millimet', [(23, 2)])
('mip', [(9, 3)])
('mix', [(50, 1)])
('mixtur', [(46, 1), (50, 1)])
('mldc', [(48, 1)])
('mm', [(23, 3)])
('mock', [(48, 1)])
('mode', [(27, 2), (50, 1)])
('model', [(3, 4), (7, 1), (8, 1), (9, 2), (16, 2), (17, 2), (20, 1), (23, 3), (25, 1), (29, 1), (30, 1), (45, 1), (46, 1)])
('modul', [(17, 2), (32, 1)])
('modular', [(12, 1), (13, 4)])
('moduli', [(12, 1), (18, 1)])
('modulo', [(12, 2)])
('molecular', [(6, 1), (21, 1)])
('monoton', [(40, 1)])
('mont', [(25, 1), (48, 3)])
('moon', [(3, 6)])
('moreov', [(33, 1)])
('motif', [(36, 2)])
('mott', [(30, 2)])
('move', [(44, 1)])
('much', [(8, 1), (33, 1), (37, 1)])
('multilinear', [(40, 1)])
('multipl', [(22, 1)])
('multisit', [(36, 2)])
('munth', [(22, 2)])
('muskhelishvili', [(39, 1)])
('must', [(16, 1)])
('n', [(5, 1), (12, 4), (13, 2), (26, 3), (36, 7)])
('name', [(7, 1), (41, 1), (49, 1)])
('narrow', [(11, 1), (17, 1)])
('nash', [(2, 1)])
('natur', [(23, 1), (34, 1), (41, 2), (44, 1)])
('near', [(17, 2), (24, 1), (36, 1)])
('negat', [(6, 1)])
('network', [(23, 1), (26, 1), (47, 1)])
('neural', [(47, 1)])
('neutrino', [(32, 4)])
('neutron', [(32, 1)])
('never', [(36, 1)])
('new', [(2, 3), (10, 3), (19, 1), (24, 1), (33, 1)])
('newman', [(12, 1)])
('next', [(1, 3)])
('nois', [(22, 1), (48, 1)])
('nomin', [(9, 1)])
('non', [(7, 1), (16, 2), (22, 1), (32, 2), (33, 2), (39, 1), (43, 1), (45, 1), (47, 2), (50, 1)])
('noncommut', [(41, 5)])
('nonequilibrium', [(43, 5)])
('nonlinear', [(22, 1), (24, 1), (45, 2)])
('norm', [(5, 1), (28, 1)])
('normal', [(20, 1)])
('norton', [(17, 1)])
('note', [(19, 1)])
('notion', [(40, 1), (41, 2)])
('novel', [(25, 1)])
('nsi', [(32, 7)])
('nu', [(32, 3)])
('nucleon', [(29, 3)])
('nue', [(20, 2)])
('null', [(39, 1)])
('number', [(4, 1), (11, 1), (12, 1), (26, 1), (33, 1), (36, 2), (37, 1), (43, 1), (46, 1), (49, 1)])
('numer', [(8, 2), (16, 1), (24, 1), (25, 1), (33, 1), (37, 1), (38, 1), (43, 1)])
('obey', [(44, 1)])
('object', [(9, 5), (41, 2)])
('obner', [(19, 1)])
('observ', [(9, 2), (17, 2), (21, 1), (23, 3), (24, 2), (30, 1), (42, 1)])
('obtain', [(1, 1), (2, 1), (10, 1), (13, 3), (16, 1), (23, 1), (25, 1), (29, 1), (39, 1), (41, 1), (47, 1)])
('occupi', [(6, 1)])
('occur', [(32, 1)])
('octahedr', [(26, 1)])
('odd', [(12, 1), (18, 1), (36, 1)])
('odlro', [(6, 2)])
('often', [(50, 1)])
('old', [(10, 1), (18, 1)])
('omega', [(16, 1)])
('omn', [(39, 2)])
('one', [(6, 2), (7, 2), (10, 1), (11, 1), (15, 1), (16, 1), (19, 1), (26, 1), (27, 1), (35, 1), (36, 1), (37, 1), (39, 1), (46, 1)])
('ono', [(12, 1)])
('onto', [(17, 1)])
('open', [(42, 1)])
('oper', [(6, 1), (10, 2), (22, 1)])
('optic', [(25, 1), (27, 1), (30, 2)])
('optim', [(25, 1), (37, 1)])
('order', [(1, 2), (6, 1), (16, 1), (35, 1)])
('ordinari', [(7, 3), (22, 2)])
('origin', [(17, 2)])
('oscil', [(7, 1), (16, 1), (23, 2), (43, 1)])
('other', [(26, 1)])
('outburst', [(17, 1)])
('outer', [(17, 3), (44, 1)])
('outlin', [(42, 1)])
('output', [(23, 1)])
('outsid', [(9, 1)])
('overflow', [(17, 2)])
('overpartit', [(12, 1)])
('p', [(5, 1), (12, 3), (13, 2)])
('packet', [(24, 1)])
('pair', [(1, 3), (6, 6)])
('paper', [(5, 1), (7, 1), (10, 2), (11, 1), (12, 1), (13, 1), (15, 1), (29, 1), (34, 1), (36, 1), (40, 1), (45, 1), (46, 1), (50, 1)])
('parallel', [(37, 1)])
('paramet', [(36, 4), (37, 1), (48, 1)])
('part', [(7, 2), (47, 2), (50, 2)])
('partial', [(10, 5)])
('particl', [(3, 1), (6, 2), (7, 1), (31, 1), (33, 1), (35, 1), (37, 2), (38, 1), (44, 1)])
('particular', [(2, 1), (7, 1), (9, 1), (10, 1), (36, 1), (45, 1)])
('passag', [(32, 1)])
('passiv', [(9, 1), (44, 2)])
('past', [(10, 1)])
('path', [(4, 1), (8, 1), (47, 1)])
('pattern', [(3, 1), (21, 3)])
('pay', [(32, 1)])
('pc', [(9, 1)])
('peak', [(30, 1)])
('pebbl', [(2, 4)])
('peculiar', [(27, 1)])
('pekar', [(25, 1)])
('pepii', [(20, 1)])
('per', [(46, 1)])
('perform', [(25, 1), (33, 1), (35, 2), (47, 1)])
('period', [(23, 2), (45, 2)])
('perman', [(28, 1)])
('perturb', [(1, 2), (22, 1), (45, 1)])
('pfaffian', [(28, 1)])
('phase', [(1, 1), (8, 1), (39, 3), (44, 2)])
('phonon', [(25, 2), (27, 2), (30, 4)])
('phosphoryl', [(36, 2)])
('photometri', [(9, 1)])
('photon', [(1, 1)])
('physic', [(3, 1), (7, 1), (8, 1), (43, 1), (44, 3)])
('pi', [(20, 3), (39, 10)])
('pin', [(24, 1)])
('pion', [(39, 3)])
('pipelin', [(48, 1)])
('place', [(24, 1), (32, 1)])
('planar', [(8, 1)])
('planck', [(7, 1)])
('plane', [(27, 1)])
('plasma', [(44, 3)])
('plastic', [(8, 1)])
('play', [(10, 1), (39, 1)])
('pm', [(39, 3)])
('point', [(9, 1), (13, 1), (15, 1), (23, 1), (27, 1), (31, 1)])
('polar', [(17, 1), (27, 1), (28, 1)])
('polaron', [(25, 3)])
('polym', [(7, 4)])
('polytop', [(49, 4)])
('popul', [(9, 2)])
('posit', [(28, 1), (36, 3), (38, 1), (40, 2), (49, 1)])
('positron', [(20, 1)])
('possibl', [(7, 1), (9, 1), (11, 1), (32, 3), (37, 1), (38, 1), (41, 1), (42, 2), (43, 1)])
('post', [(48, 1)])
('potenti', [(23, 2)])
('power', [(26, 2)])
('practic', [(38, 1)])
('pre', [(48, 1)])
('precis', [(31, 1), (39, 2)])
('predict', [(1, 2), (3, 1), (16, 1), (17, 2), (45, 1)])
('prescript', [(18, 1)])
('presenc', [(21, 1), (45, 1)])
('present', [(1, 1), (2, 1), (9, 2), (11, 1), (17, 2), (20, 1), (22, 2), (25, 2), (37, 1), (38, 1), (39, 2), (40, 1), (44, 1), (49, 1)])
('preserv', [(31, 2)])
('previous', [(2, 2), (8, 1), (9, 1)])
('primari', [(3, 1)])
('prime', [(12, 3)])
('probabl', [(19, 1), (29, 1)])
('probe', [(32, 1)])
('problem', [(2, 1), (18, 3), (23, 1), (28, 1), (44, 1), (47, 2), (50, 2)])
('process', [(1, 1), (7, 1), (10, 1), (19, 1), (22, 1), (23, 1), (26, 1), (29, 2), (37, 1), (48, 2)])
('processor', [(37, 1)])
('produc', [(1, 2), (17, 1), (32, 1), (49, 1)])
('product', [(1, 1), (10, 1), (21, 1), (28, 1), (43, 1)])
('program', [(37, 2)])
('project', [(6, 2)])
('promis', [(47, 1), (50, 1)])
('pronounc', [(27, 1)])
('proof', [(2, 1), (4, 1), (10, 1), (13, 1), (46, 2)])
('propag', [(24, 1), (32, 1), (45, 4)])
('proper', [(23, 1)])
('properti', [(9, 3), (12, 2), (23, 1), (25, 1), (43, 1), (47, 1)])
('propos', [(3, 1), (35, 3), (42, 1)])
('proposit', [(42, 1)])
('proton', [(31, 3)])
('prove', [(28, 1), (33, 1), (41, 1)])
('proven', [(35, 1), (46, 1)])
('provid', [(23, 2), (26, 1), (43, 1)])
('pseudo', [(25, 1)])
('public', [(37, 1)])
('pull', [(22, 2)])
('puls', [(24, 1)])
('pulsat', [(17, 1)])
('pure', [(15, 2)])
('purpos', [(50, 1)])
('push', [(22, 1)])
('put', [(38, 1)])
('q', [(11, 1), (12, 2), (20, 2), (34, 1)])
('qcd', [(1, 1), (39, 1)])
('quadrat', [(11, 2), (33, 2), (39, 1)])
('qualiti', [(35, 1)])
('quantifi', [(6, 1)])
('quantiti', [(33, 1), (37, 1), (43, 1)])
('quantum', [(1, 1), (7, 6), (41, 10), (42, 5), (46, 3)])
('quark', [(1, 2), (16, 1), (29, 4)])
('quasi', [(8, 1), (24, 1), (36, 2)])
('quasiequilibria', [(43, 1)])
('quiescenc', [(17, 2)])
('quiet', [(23, 1)])
('quotient', [(13, 1)])
('r', [(5, 1), (28, 1), (39, 4), (40, 1)])
('ra', [(39, 4)])
('rad', [(3, 1)])
('radial', [(17, 2)])
('radiat', [(1, 1)])
('radius', [(17, 2), (39, 1)])
('raman', [(27, 1)])
('ramond', [(15, 1)])
('ramp', [(8, 3)])
('rang', [(6, 1), (9, 1), (23, 1), (33, 3), (36, 1), (44, 4)])
('rankin', [(12, 1)])
('rashba', [(25, 1)])
('rate', [(3, 1)])
('rather', [(7, 1)])
('ratio', [(43, 1)])
('ray', [(9, 1), (47, 1)])
('rd', [(20, 1)])
('re', [(43, 1)])
('reach', [(35, 1), (37, 1)])
('react', [(23, 1)])
('reaction', [(21, 1)])
('real', [(11, 1), (25, 1), (28, 2)])
('reanalyz', [(39, 1)])
('reason', [(29, 1)])
('receiv', [(2, 1)])
('recent', [(2, 1), (7, 1), (12, 1), (16, 1), (25, 1), (38, 1), (39, 1), (45, 1), (50, 1)])
('recip', [(26, 1)])
('record', [(20, 1)])
('recov', [(7, 1)])
('reduc', [(44, 1)])
('refin', [(35, 1)])
('reflect', [(6, 1)])
('refract', [(37, 1)])
('regim', [(24, 2), (30, 2)])
('region', [(1, 1), (9, 1), (23, 1)])
('regress', [(47, 1)])
('regul', [(18, 2)])
('regular', [(41, 1)])
('relat', [(7, 3), (10, 1), (13, 1), (14, 1), (20, 1), (33, 1), (42, 1), (44, 1), (46, 2)])
('relationship', [(42, 1)])
('relativist', [(16, 1)])
('releas', [(8, 1)])
('reliabl', [(1, 1), (35, 1)])
('remain', [(23, 1)])
('remark', [(26, 1)])
('repeat', [(36, 1)])
('replac', [(40, 1)])
('report', [(48, 1)])
('repres', [(8, 1), (26, 1)])
('represent', [(7, 2), (39, 1), (41, 1)])
('requir', [(8, 1), (23, 1), (37, 1), (39, 1), (42, 1)])
('research', [(23, 1)])
('resist', [(30, 1)])
('resolut', [(23, 3)])
('resolv', [(8, 1), (23, 1), (24, 1), (37, 1)])
('reson', [(6, 1), (27, 2), (32, 2)])
('respect', [(20, 1), (37, 1), (41, 1), (44, 1)])
('respons', [(8, 1)])
('restrict', [(43, 1), (45, 1)])
('result', [(2, 1), (3, 1), (5, 1), (6, 1), (8, 1), (9, 3), (10, 1), (12, 1), (13, 1), (16, 1), (17, 2), (18, 1), (20, 1), (21, 1), (23, 1), (25, 1), (30, 1), (37, 1), (39, 3), (40, 1), (45, 1)])
('resumm', [(1, 1)])
('reveal', [(17, 1), (23, 1)])
('revers', [(4, 1), (7, 1)])
('review', [(38, 2)])
('reynold', [(43, 1)])
('riemannian', [(41, 2)])
('rigid', [(2, 1), (22, 1)])
('rigor', [(33, 1)])
('rival', [(23, 1)])
('rmhd', [(44, 2)])
('robust', [(8, 1)])
('roch', [(3, 1), (17, 2)])
('role', [(10, 1), (39, 1)])
('rotat', [(3, 1), (17, 1)])
('round', [(48, 1)])
('routin', [(48, 1)])
('rule', [(26, 1)])
('sampl', [(31, 1)])
('sarantopoulo', [(28, 1)])
('satellit', [(22, 1)])
('satisfi', [(12, 1), (41, 1)])
('scalar', [(8, 1), (39, 4), (43, 1)])
('scale', [(7, 1), (26, 1), (30, 1), (44, 7)])
('scatter', [(6, 1), (24, 1), (31, 1), (33, 2), (37, 4), (38, 2), (39, 1)])
('scheme', [(22, 4), (43, 1)])
('schroeding', [(7, 3)])
('second', [(7, 1), (46, 1)])
('sector', [(7, 1)])
('secur', [(48, 1)])
('seen', [(9, 1)])
('select', [(1, 1), (48, 1)])
('selex', [(16, 2)])
('self', [(18, 1)])
('semant', [(42, 1)])
('semi', [(28, 1)])
('semicub', [(10, 1)])
('sensit', [(1, 1), (23, 1), (30, 1)])
('sensor', [(47, 1)])
('sent', [(34, 1)])
('separ', [(23, 1), (35, 1), (47, 1), (50, 3)])
('seri', [(13, 1), (19, 1), (22, 1), (40, 1)])
('serpen', [(9, 3)])
('serr', [(13, 2)])
('set', [(9, 6), (16, 1), (31, 1), (42, 1), (44, 1), (48, 1)])
('settl', [(39, 1)])
('sever', [(7, 1), (9, 1), (30, 1), (40, 1)])
('shallow', [(45, 1)])
('shape', [(20, 1), (24, 1), (33, 3), (35, 2), (38, 1)])
('shift', [(39, 2)])
('shock', [(8, 5), (32, 1), (43, 2)])
('short', [(23, 1), (32, 1)])
('show', [(1, 1), (4, 1), (5, 1), (7, 1), (9, 1), (18, 1), (21, 1), (22, 1), (24, 1), (30, 1), (31, 1), (36, 1), (37, 1), (39, 1), (42, 1)])
('shown', [(1, 1), (38, 1), (45, 1), (47, 1)])
('side', [(6, 1), (24, 1)])
('siegel', [(11, 2), (13, 1)])
('sign', [(4, 1)])
('signal', [(1, 1), (36, 1), (48, 4), (50, 3)])
('signatur', [(23, 1)])
('signific', [(23, 1), (33, 1)])
('similar', [(6, 1), (30, 1), (44, 1)])
('simpl', [(7, 1), (16, 1), (26, 1), (35, 1)])
('simplifi', [(29, 1)])
('simul', [(8, 1), (21, 1), (22, 1), (23, 1), (24, 1), (31, 1), (33, 1), (35, 1), (37, 5), (38, 2)])
('simultan', [(47, 1), (50, 1)])
('sinc', [(30, 1), (47, 1)])
('singl', [(4, 1), (36, 1), (37, 1), (48, 1), (49, 1)])
('singular', [(12, 1), (26, 1)])
('size', [(33, 2), (37, 1), (46, 1)])
('sky', [(26, 1)])
('sl', [(13, 1)])
('slight', [(30, 1)])
('slope', [(45, 1)])
('slow', [(3, 1)])
('slowli', [(45, 1)])
('small', [(32, 1), (33, 1)])
('smaller', [(33, 2)])
('smooth', [(22, 1), (41, 3), (43, 1), (49, 4)])
('sn', [(32, 3)])
('societi', [(3, 1)])
('solar', [(23, 4), (44, 1)])
('solitari', [(45, 6)])
('soltan', [(41, 1)])
('solut', [(2, 1), (8, 2), (22, 1), (43, 1)])
('solv', [(8, 1), (39, 1), (47, 1), (50, 1)])
('sometim', [(28, 1)])
('sonic', [(47, 1)])
('sophist', [(23, 1)])
('sound', [(47, 1)])
('sourc', [(4, 1), (9, 2), (39, 1), (47, 3), (48, 1), (50, 6)])
('space', [(1, 1), (5, 1), (13, 1), (18, 2), (24, 1), (28, 1), (41, 1), (44, 4)])
('spars', [(2, 3)])
('sparsiti', [(2, 1)])
('spatial', [(8, 1), (9, 1), (23, 1)])
('spatiotempor', [(21, 1)])
('special', [(2, 1), (5, 1), (32, 1)])
('specifi', [(1, 1)])
('specimen', [(47, 2), (50, 1)])
('spectat', [(16, 1)])
('spectral', [(25, 1), (30, 3), (41, 2)])
('spectroscop', [(17, 1)])
('spectrum', [(27, 1), (32, 2)])
('sphere', [(37, 1)])
('spin', [(17, 4), (24, 2), (29, 2)])
('spinor', [(15, 2)])
('spite', [(23, 1)])
('spitzer', [(9, 2)])
('split', [(44, 1)])
('spurious', [(43, 1)])
('sqrt', [(11, 1)])
('stabl', [(24, 1)])
('stage', [(9, 1)])
('stand', [(23, 1)])
('standard', [(7, 1), (32, 1), (36, 2)])
('star', [(9, 3)])
('start', [(7, 2)])
('state', [(1, 1), (6, 1), (8, 1), (15, 1), (25, 2), (36, 9), (40, 1), (46, 1)])
('static', [(30, 1)])
('statist', [(20, 1), (50, 1)])
('steadi', [(36, 9)])
('steepli', [(37, 1)])
('steer', [(31, 1)])
('stein', [(23, 1)])
('stellar', [(9, 1)])
('still', [(16, 1)])
('stirl', [(4, 1)])
('stochast', [(21, 1), (22, 9), (25, 1)])
('store', [(47, 1)])
('strang', [(39, 1)])
('stream', [(17, 1)])
('streinu', [(2, 1)])
('strength', [(6, 1), (27, 1), (32, 1)])
('strengthen', [(2, 1)])
('string', [(14, 1), (18, 1)])
('stripe', [(24, 2)])
('strong', [(24, 1), (25, 1)])
('structur', [(10, 2), (23, 1), (24, 1), (27, 1), (29, 3), (42, 1), (47, 2), (50, 1)])
('strut', [(26, 1)])
('studi', [(6, 1), (9, 2), (12, 1), (13, 1), (29, 1), (32, 1), (35, 1), (36, 1), (45, 1)])
('style', [(44, 1)])
('subgraph', [(10, 1)])
('subject', [(28, 1)])
('subprocess', [(1, 1)])
('subsequ', [(22, 1)])
('subset', [(9, 1)])
('substanti', [(45, 1)])
('suggest', [(3, 1), (17, 1), (23, 1)])
('sum', [(12, 1), (33, 1)])
('sun', [(23, 1)])
('supernova', [(32, 1)])
('superspac', [(15, 1)])
('superstr', [(15, 1)])
('supersymmetr', [(15, 1)])
('supplement', [(34, 1), (48, 1)])
('suppress', [(16, 1)])
('symmetr', [(7, 1)])
('symmetri', [(29, 2)])
('synchron', [(21, 1)])
('system', [(3, 5), (7, 1), (9, 1), (17, 1), (21, 1), (25, 2), (42, 3), (43, 1), (45, 1), (46, 1)])
('systemat', [(20, 1), (37, 1), (44, 1)])
('tabl', [(9, 1)])
('take', [(24, 1), (32, 1), (38, 1), (42, 1)])
('taylor', [(22, 1)])
('techniqu', [(24, 1), (35, 2)])
('teller', [(25, 1)])
('temperatur', [(8, 1)])
('ten', [(15, 1)])
('tendenc', [(23, 1)])
('term', [(5, 1), (33, 3)])
('test', [(1, 1), (35, 2), (43, 1), (47, 6), (50, 1)])
('tev', [(31, 1)])
('tevatron', [(1, 1)])
('text', [(34, 1)])
('theorem', [(12, 1), (40, 1)])
('theoret', [(9, 1), (16, 1), (17, 1), (20, 1), (33, 1), (44, 1)])
('theori', [(2, 1), (7, 4), (10, 1), (14, 1), (37, 1), (38, 1), (42, 2), (45, 1)])
('therebi', [(26, 1)])
('therefor', [(33, 1)])
('think', [(18, 1)])
('three', [(6, 1), (32, 1), (36, 1)])
('thus', [(22, 1), (23, 2), (24, 1)])
('tidal', [(3, 1)])
('time', [(17, 1), (24, 1), (25, 1), (31, 1), (32, 2), (37, 1), (47, 1), (50, 1)])
('tini', [(39, 1)])
('tomogram', [(17, 1)])
('tool', [(26, 1)])
('topographi', [(45, 2)])
('topolog', [(14, 1)])
('tori', [(41, 1)])
('torus', [(41, 2)])
('toward', [(23, 1)])
('trace', [(12, 1)])
('tractabl', [(44, 1)])
('tradit', [(45, 1)])
('train', [(45, 1)])
('transform', [(26, 1), (40, 1), (43, 1)])
('transit', [(8, 1), (27, 2), (29, 1)])
('transmiss', [(31, 1)])
('transport', [(22, 1)])
('transvers', [(24, 1)])
('trap', [(31, 2)])
('tree', [(2, 1)])
('tri', [(7, 1)])
('triangul', [(47, 1)])
('trim', [(43, 1)])
('tripl', [(41, 2)])
('truncat', [(22, 1)])
('truth', [(42, 1)])
('tube', [(43, 1)])
('tunabl', [(6, 1)])
('tune', [(30, 1)])
('turbul', [(44, 2)])
('turnov', [(21, 1)])
('tutt', [(2, 1)])
('two', [(6, 2), (7, 1), (9, 2), (15, 2), (22, 1), (35, 1), (43, 1), (44, 2), (47, 1), (50, 2)])
('typic', [(8, 1)])
('ultim', [(44, 1)])
('ultrasensit', [(36, 1)])
('unbias', [(25, 1)])
('uncertainti', [(20, 1), (39, 1)])
('under', [(22, 2)])
('understand', [(25, 1)])
('understood', [(23, 1)])
('underwat', [(22, 1)])
('undular', [(45, 3)])
('uniform', [(6, 1), (22, 1)])
('uniqu', [(23, 1)])
('unit', [(46, 1), (48, 2)])
('unitari', [(41, 1)])
('univers', [(32, 1), (41, 3)])
('unknown', [(16, 1), (50, 1)])
('unlabel', [(4, 1)])
('unsteadi', [(45, 1)])
('upper', [(16, 1)])
('us', [(45, 1)])
('use', [(2, 1), (5, 1), (11, 1), (12, 1), (13, 1), (15, 1), (16, 1), (18, 2), (19, 1), (20, 2), (22, 2), (24, 1), (27, 2), (28, 1), (29, 1), (30, 1), (35, 1), (36, 1), (39, 1), (42, 2), (45, 2), (46, 1), (49, 1), (50, 2)])
('util', [(10, 1)])
('valid', [(1, 1)])
('valu', [(13, 1), (16, 1), (20, 1), (37, 1), (39, 3), (40, 1), (42, 1)])
('vari', [(36, 1), (45, 1)])
('variabl', [(45, 3)])
('varieti', [(36, 1)])
('various', [(50, 2)])
('vector', [(22, 1)])
('vehicl', [(22, 1)])
('veloc', [(17, 5), (44, 1), (47, 1)])
('version', [(28, 1), (40, 1)])
('vertex', [(26, 1)])
('via', [(22, 3)])
('viewpoint', [(38, 1)])
('volum', [(43, 1)])
('vri', [(45, 1)])
('wall', [(24, 1)])
('water', [(32, 1), (45, 1)])
('wave', [(6, 3), (21, 2), (24, 2), (29, 1), (32, 1), (39, 2), (44, 2), (45, 8)])
('waveform', [(24, 2)])
('waveguid', [(24, 2)])
('wavelength', [(23, 3), (37, 1)])
('way', [(37, 1)])
('weak', [(13, 1)])
('week', [(37, 1)])
('weight', [(12, 1), (13, 2)])
('well', [(1, 1), (3, 1), (17, 1)])
('westermann', [(2, 1)])
('white', [(17, 2), (48, 1)])
('whitham', [(45, 1)])
('whose', [(22, 1)])
('wide', [(9, 1), (33, 1)])
('width', [(30, 1)])
('william', [(2, 1)])
('wind', [(44, 1)])
('window', [(48, 1)])
('winkler', [(10, 1)])
('within', [(23, 1), (26, 1), (32, 1), (42, 1), (45, 1)])
('without', [(8, 1), (36, 1), (43, 1), (44, 1)])
('wolfram', [(26, 1)])
('work', [(2, 1), (8, 1), (16, 1), (43, 1)])
('world', [(20, 1)])
('woronowicz', [(41, 1)])
('would', [(16, 1)])
('wynn', [(17, 1)])
('x', [(3, 2), (9, 2), (31, 2), (37, 3)])
('xi', [(16, 2)])
('xqm', [(29, 3)])
('y', [(31, 2)])
('year', [(2, 1), (3, 1), (7, 1)])
('yet', [(39, 1)])
('yndur', [(39, 2)])
('young', [(9, 1)])
('yso', [(9, 8)])
('z', [(12, 2), (13, 1)])
('zds', [(26, 2)])
('zero', [(26, 1), (39, 1)])