('abil', 1, [(37, 1)])
('abl', 1, [(48, 1)])
('acceler', 0, [(3, 1), (31, 1)])
('account', 1, [(39, 1), (42, 1)])
('accret', 0, [(9, 1), (17, 5), (44, 1)])
('accur', 0, [(16, 1), (22, 1), (43, 1), (48, 2)])
('accuraci', 0, [(1, 1), (8, 1), (31, 1), (35, 1), (47, 2), (48, 1)])
('achiev', 1, [(47, 1)])
('acoust', 1, [(47, 5), (50, 5)])
('acquir', 0, [(27, 1)])
('act', 1, [(41, 1)])
('action', 0, [(22, 2), (41, 1), (45, 1)])
('activ', 0, [(9, 1), (21, 1), (47, 1), (50, 1)])
('acycl', 0, [(4, 1)])
('adapt', 0, [(31, 2)])
('addit', 0, [(9, 1), (43, 1), (45, 1), (48, 2)])
('adequ', 0, [(23, 1)])
('adiabat', 1, [(45, 2)])
('adic', 0, [(13, 1)])
('advanc', 0, [(25, 1)])
('ae', 1, [(50, 3)])
('affect', 1, [(43, 1)])
('ago', 0, [(3, 1)])
('agre', 0, [(3, 2)])
('agreement', 0, [(1, 1), (17, 1), (18, 1)])
('ain', 1, [(39, 2)])
('aircraft', 1, [(47, 2), (50, 1)])
('al', 0, [(17, 3)])
('alfven', 1, [(44, 3)])
('algebra', 0, [(22, 2)])
('algorithm', 0, [(2, 4), (11, 1), (49, 3)])
('allow', 1, [(35, 1), (37, 1)])
('alma', 0, [(23, 2)])
('along', 0, [(17, 1), (22, 1), (24, 1), (41, 1), (44, 1)])
('alpha', 0, [(5, 2)])
('also', 0, [(2, 2), (3, 1), (6, 1), (9, 1), (12, 1), (13, 1), (16, 1), (20, 1), (22, 1), (23, 1), (35, 1), (41, 1), (45, 1), (48, 1)])
('aluminum', 1, [(50, 1)])
('american', 0, [(3, 1)])
('among', 0, [(13, 1), (38, 1)])
('amplitud', 0, [(15, 2), (23, 1), (24, 1), (45, 2)])
('analogu', 0, [(12, 1), (40, 1)])
('analysi', 0, [(9, 1), (20, 1), (21, 1), (31, 1), (33, 1), (47, 1), (48, 1), (50, 4)])
('analyt', 0, [(8, 1), (25, 1), (36, 1), (46, 1)])
('analyz', 0, [(32, 1)])
('angl', 0, [(31, 2), (37, 1)])
('angular', 0, [(3, 1)])
('anisotrop', 1, [(44, 1)])
('annihil', 0, [(6, 1)])
('anoth', 0, [(6, 1), (39, 1)])
('antenna', 1, [(47, 1)])
('anti', 0, [(1, 1)])
('antiquark', 0, [(1, 1)])
('appear', 0, [(2, 1), (9, 1), (17, 1)])
('appli', 0, [(18, 1)])
('applic', 0, [(8, 1), (12, 1), (13, 1), (31, 1), (33, 1), (38, 1), (43, 1), (44, 1), (47, 1), (50, 1)])
('approach', 0, [(7, 1), (26, 1), (45, 2), (48, 2)])
('appropri', 0, [(7, 1), (23, 1)])
('approxim', 0, [(19, 1), (21, 1), (22, 3), (25, 1), (33, 1), (35, 1), (37, 1), (38, 1)])
('arbitrari', 0, [(10, 1)])
('arbitrarili', 1, [(38, 1)])
('arbor', 0, [(2, 1)])
('arcsec', 0, [(23, 1)])
('area', 0, [(9, 1), (47, 1)])
('aris', 0, [(7, 1), (42, 1)])
('arrang', 0, [(30, 1)])
('array', 0, [(23, 1)])
('arriv', 1, [(46, 1)])
('articl', 0, [(14, 1), (47, 1)])
('artifici', 1, [(43, 1)])
('arxiv', 1, [(34, 1)])
('aspect', 0, [(7, 1), (38, 1)])
('associ', 0, [(6, 1), (27, 1), (44, 1)])
('assum', 0, [(9, 1)])
('assumpt', 1, [(41, 1), (44, 1)])
('astrophys', 1, [(44, 2)])
('asymptot', 1, [(39, 1)])
('atherm', 1, [(43, 1)])
('atmospher', 0, [(23, 2)])
('atom', 0, [(5, 1), (6, 3)])
('attent', 0, [(2, 1), (7, 1), (32, 1)])
('attenu', 1, [(47, 1)])
('author', 0, [(16, 1)])
('automat', 1, [(48, 1)])
('automata', 0, [(4, 2)])
('autonom', 0, [(22, 1)])
('avail', 1, [(37, 1)])
('averag', 0, [(3, 1), (20, 1), (45, 1)])
('avoid', 1, [(47, 1)])
('b', 0, [(27, 1)])
('babar', 0, [(20, 1)])
('back', 0, [(7, 1), (22, 3)])
('background', 0, [(9, 2)])
('band', 0, [(27, 1), (30, 3), (50, 1)])
('bar', 0, [(14, 1), (32, 2)])
('baryon', 0, [(16, 1)])
('base', 0, [(2, 1), (13, 1), (14, 1), (17, 1), (21, 1), (22, 1), (35, 1), (38, 1), (43, 2), (47, 1), (48, 1)])
('basi', 0, [(19, 1)])
('basic', 0, [(8, 1)])
('bcs', 0, [(6, 1)])
('becom', 0, [(21, 1), (22, 1)])
('behavior', 0, [(3, 1), (24, 1), (30, 1), (36, 1)])
('behaviour', 1, [(39, 1)])
('behind', 1, [(43, 1)])
('bell', 0, [(17, 2)])
('benefit', 1, [(43, 1)])
('bent', 0, [(31, 1)])
('beyond', 0, [(3, 1)])
('bifurc', 0, [(21, 1)])
('bigger', 1, [(41, 1)])
('biject', 0, [(4, 1)])
('billion', 0, [(3, 1)])
('bima', 0, [(23, 1)])
('binari', 1, [(48, 1)])
('bio', 1, [(34, 1)])
('biolog', 1, [(36, 1)])
('bipartit', 0, [(10, 1)])
('bistabl', 1, [(36, 1)])
('bit', 0, [(26, 1)])
('blind', 1, [(47, 1), (50, 2)])
('block', 0, [(26, 1)])
('blur', 1, [(43, 1)])
('bodi', 0, [(22, 1)])
('boltzmann', 1, [(43, 1)])
('bona', 0, [(9, 1)])
('borcherd', 0, [(13, 1)])
('bore', 1, [(45, 3)])
('bose', 0, [(6, 1)])
('boson', 0, [(1, 1), (6, 2), (29, 4)])
('bottom', 1, [(45, 3)])
('bound', 0, [(28, 1), (33, 1)])
('box', 0, [(26, 1)])
('br', 0, [(20, 3)])
('bracket', 0, [(12, 1)])
('branch', 0, [(20, 1)])
('break', 0, [(29, 2)])
('brillouin', 0, [(24, 1)])
('bring', 1, [(44, 2)])
('broad', 0, [(17, 1), (31, 1)])
('brought', 0, [(27, 1)])
('bruinier', 0, [(12, 1)])
('bss', 1, [(50, 1)])
('build', 0, [(26, 1)])
('burst', 0, [(32, 1)])
('c', 0, [(9, 1), (10, 1)])
('cabibbo', 0, [(16, 1)])
('calcul', 0, [(1, 2), (8, 3), (10, 1), (15, 1), (16, 1), (20, 1), (25, 1), (39, 1)])
('call', 0, [(22, 1), (24, 1), (26, 1), (28, 1), (41, 1)])
('callia', 0, [(18, 1)])
('cannot', 1, [(44, 1), (45, 1)])
('canon', 0, [(7, 1)])
('cap', 0, [(12, 1)])
('capabl', 1, [(37, 1)])
('capac', 1, [(46, 1)])
('captur', 0, [(8, 1)])
('care', 0, [(16, 1)])
('carlo', 0, [(25, 1), (48, 3)])
('carlsson', 0, [(23, 1)])
('carri', 0, [(23, 1), (33, 1)])
('cartesian', 0, [(10, 1)])
('cascad', 1, [(36, 1), (44, 9)])
('case', 1, [(35, 2), (40, 1)])
('castel', 0, [(22, 2)])
('catalyt', 0, [(21, 1)])
('categori', 1, [(41, 3)])
('caus', 0, [(3, 1), (29, 1)])
('caviti', 1, [(43, 1)])
('cayley', 0, [(26, 1)])
('cc', 0, [(16, 3)])
('cdf', 0, [(1, 1)])
('cdp', 0, [(26, 1)])
('cell', 1, [(36, 1)])
('central', 1, [(40, 1)])
('certain', 0, [(4, 1), (12, 1), (13, 1), (41, 1), (45, 1), (46, 1)])
('certifi', 0, [(2, 1)])
('chain', 1, [(48, 3)])
('challeng', 1, [(48, 1)])
('chang', 0, [(32, 1), (36, 1), (39, 1)])
('channel', 0, [(31, 1), (46, 2)])
('charact', 0, [(6, 1)])
('character', 0, [(2, 2), (10, 2), (50, 2)])
('charm', 0, [(16, 1)])
('chen', 0, [(14, 1)])
('cherenkov', 0, [(32, 1)])
('chezi', 1, [(45, 1)])
('chi', 0, [(12, 1)])
('chosen', 0, [(6, 1)])
('chromodynam', 0, [(1, 1)])
('chromospher', 0, [(23, 4)])
('circul', 0, [(17, 1)])
('circular', 0, [(27, 1)])
('cite', 1, [(41, 1)])
('clarifi', 0, [(16, 1), (46, 1)])
('class', 0, [(11, 1), (12, 1), (26, 1), (49, 2)])
('classic', 1, [(41, 1), (43, 1), (46, 1)])
('classif', 1, [(49, 1)])
('classifi', 0, [(12, 1), (49, 1)])
('clean', 0, [(23, 1)])
('close', 0, [(17, 2), (22, 1)])
('closest', 0, [(3, 1)])
('cluster', 0, [(9, 2), (37, 2), (44, 1)])
('coars', 1, [(43, 1)])
('coeffici', 0, [(13, 3), (45, 1)])
('cohen', 0, [(12, 1)])
('coher', 0, [(21, 1), (42, 1), (48, 2)])
('collabor', 0, [(16, 1)])
('collid', 0, [(1, 2), (20, 1), (31, 1)])
('collis', 1, [(44, 1)])
('collision', 1, [(44, 3)])
('collisionless', 1, [(44, 2)])
('color', 0, [(2, 3), (9, 2)])
('combin', 0, [(9, 2), (45, 1)])
('common', 1, [(33, 1)])
('commut', 0, [(7, 1), (22, 1), (41, 1)])
('compact', 1, [(41, 3)])
('compar', 0, [(9, 1), (20, 1), (37, 1), (44, 1), (47, 1)])
('comparison', 0, [(23, 1)])
('compet', 0, [(30, 1)])
('complex', 0, [(14, 1), (21, 1), (26, 1), (40, 1)])
('complic', 1, [(47, 1)])
('compon', 0, [(17, 2), (44, 1), (50, 2)])
('composit', 0, [(6, 1), (8, 1)])
('comprehens', 0, [(23, 1)])
('compress', 0, [(8, 1), (44, 1)])
('compris', 1, [(47, 1)])
('comput', 0, [(5, 1), (11, 1), (18, 2), (23, 1), (35, 1), (37, 4)])
('concentr', 0, [(21, 1)])
('concern', 0, [(2, 1)])
('conclus', 1, [(42, 1)])
('condens', 0, [(6, 1)])
('condit', 1, [(36, 2), (40, 3)])
('conduct', 0, [(25, 1), (30, 2)])
('confid', 0, [(9, 2)])
('confin', 0, [(24, 2)])
('confirm', 0, [(16, 1), (17, 2)])
('congruenc', 0, [(13, 4)])
('conjectur', 0, [(12, 1), (46, 3)])
('connect', 0, [(2, 1)])
('consequ', 0, [(5, 1), (33, 1)])
('consid', 0, [(7, 2), (21, 1), (32, 1), (37, 1), (42, 1), (45, 1)])
('consider', 1, [(45, 1)])
('consist', 0, [(16, 1), (17, 2), (48, 1)])
('constant', 0, [(3, 1), (26, 1), (28, 1)])
('constitu', 0, [(29, 2)])
('construct', 0, [(10, 1), (22, 1), (40, 1), (41, 1), (43, 4)])
('contact', 0, [(19, 1)])
('contain', 1, [(34, 1)])
('contamin', 0, [(9, 1)])
('context', 0, [(26, 1), (38, 1), (41, 1), (42, 1)])
('continu', 0, [(25, 1), (39, 1), (47, 1), (50, 1)])
('continuum', 0, [(7, 1)])
('contract', 0, [(10, 1)])
('contrast', 0, [(1, 1)])
('contribut', 0, [(1, 1), (16, 1), (39, 1)])
('control', 0, [(6, 1), (43, 1)])
('convent', 1, [(47, 1)])
('converg', 1, [(33, 3)])
('convers', 0, [(32, 2)])
('convert', 1, [(44, 2)])
('cool', 0, [(23, 1)])
('cooper', 0, [(6, 2)])
('corot', 0, [(17, 1)])
('correct', 0, [(6, 1)])
('correl', 0, [(9, 1), (25, 1), (30, 2)])
('correspond', 0, [(6, 2), (20, 1), (22, 2), (34, 1), (39, 1)])
('cosmolog', 0, [(7, 2)])
('cost', 1, [(46, 1)])
('count', 0, [(4, 1)])
('counterpart', 0, [(22, 1)])
('coupl', 0, [(8, 1), (25, 1), (27, 1)])
('cover', 0, [(9, 1)])
('creation', 0, [(6, 1)])
('criteria', 0, [(9, 1)])
('criterion', 0, [(31, 1)])
('critic', 0, [(31, 1), (38, 1)])
('crossov', 0, [(30, 1)])
('crystal', 0, [(31, 6)])
('cube', 0, [(10, 5)])
('cubic', 1, [(33, 4), (35, 1)])
('current', 0, [(3, 1), (37, 1)])
('curtain', 0, [(17, 4)])
('cusp', 0, [(11, 1), (12, 1)])
('cycl', 0, [(4, 1), (21, 1), (36, 2)])
('cyclic', 0, [(14, 1)])
('cyclotron', 1, [(44, 1)])
('d', 0, [(9, 1), (20, 5), (24, 1), (33, 4), (43, 2), (49, 5)])
('damp', 1, [(44, 2)])
('dark', 0, [(3, 2)])
('data', 0, [(1, 2), (3, 1), (9, 2), (20, 1), (47, 1), (48, 2)])
('dda', 1, [(33, 4), (37, 3), (38, 3)])
('de', 1, [(45, 1)])
('debri', 0, [(9, 1)])
('decay', 0, [(1, 1), (20, 3)])
('decomposit', 0, [(2, 2)])
('decompress', 0, [(8, 1)])
('decreas', 0, [(24, 1), (33, 1), (35, 1)])
('deep', 1, [(42, 1)])
('defect', 1, [(50, 1)])
('defin', 0, [(10, 1), (41, 2)])
('definit', 0, [(6, 3), (28, 1)])
('deform', 0, [(8, 1)])
('deg', 0, [(9, 1)])
('delay', 1, [(47, 1), (50, 1)])
('deleptonis', 0, [(32, 1)])
('demonstr', 0, [(1, 1), (22, 1), (23, 1), (35, 1), (48, 2), (50, 1)])
('densiti', 1, [(43, 1), (46, 1)])
('depend', 0, [(27, 1), (30, 1), (32, 1), (37, 1), (44, 1), (47, 1)])
('dephosphoryl', 1, [(36, 2)])
('deriv', 0, [(3, 1), (7, 1), (12, 1), (26, 1), (29, 1), (44, 1)])
('describ', 0, [(2, 1), (3, 2), (6, 1), (9, 1), (27, 1), (37, 1), (41, 1), (47, 2), (50, 1)])
('descript', 0, [(5, 1), (7, 2), (41, 1)])
('destruct', 1, [(47, 2), (50, 1)])
('detail', 0, [(1, 1), (44, 1)])
('detect', 0, [(17, 1), (27, 1), (32, 3), (48, 2)])
('detector', 0, [(20, 1), (32, 1)])
('determin', 0, [(4, 2), (20, 1), (28, 1), (29, 1), (39, 2), (48, 1)])
('determinist', 0, [(22, 1)])
('develop', 0, [(8, 1), (21, 1), (33, 1), (38, 2), (44, 1), (45, 1), (50, 1)])
('devis', 0, [(8, 1)])
('diagon', 0, [(6, 1)])
('diagram', 0, [(9, 1), (16, 1)])
('diagrammat', 0, [(25, 1)])
('dickson', 0, [(26, 1)])
('differ', 0, [(7, 1), (8, 1), (15, 1), (25, 1), (35, 1), (43, 1), (45, 1), (47, 1)])
('differenti', 0, [(1, 1), (14, 1), (22, 3)])
('difficult', 1, [(47, 1), (50, 1)])
('diffract', 0, [(31, 1)])
('dimens', 0, [(10, 2), (18, 2), (47, 1)])
('dimension', 0, [(6, 1), (15, 1), (18, 1), (19, 1), (22, 1), (26, 1)])
('diosi', 1, [(46, 1)])
('diphoton', 0, [(1, 2)])
('dipol', 1, [(33, 2), (35, 1), (37, 2), (38, 1)])
('dipolar', 0, [(24, 1)])
('diquark', 0, [(16, 1)])
('direct', 0, [(27, 1), (35, 1), (36, 1)])
('disc', 0, [(17, 4)])
('discrep', 0, [(16, 1), (39, 1)])
('discret', 0, [(7, 1), (33, 1), (35, 4), (37, 1), (38, 1)])
('discuss', 0, [(9, 2), (14, 1), (33, 1), (37, 1), (38, 2), (44, 1), (47, 1), (50, 1)])
('disk', 0, [(9, 6), (44, 1)])
('dissip', 1, [(43, 1), (44, 1)])
('distanc', 0, [(3, 1), (9, 1), (17, 1)])
('distinct', 1, [(37, 1), (44, 1)])
('distinguish', 0, [(9, 1), (23, 1)])
('distort', 0, [(30, 1)])
('distribut', 0, [(1, 2), (12, 2), (31, 2)])
('diverg', 0, [(31, 1)])
('divis', 0, [(3, 1)])
('divisor', 0, [(26, 1)])
('djokovi', 0, [(10, 1)])
('dmft', 0, [(30, 1)])
('done', 1, [(42, 1), (44, 1)])
('doppler', 0, [(17, 1)])
('doubl', 0, [(30, 1), (41, 1)])
('doubli', 0, [(16, 1)])
('downstream', 0, [(31, 1)])
('dramat', 0, [(32, 1)])
('driven', 0, [(30, 1), (43, 1)])
('dual', 0, [(18, 1)])
('due', 0, [(7, 1), (17, 1), (23, 1), (32, 2), (45, 1)])
('dwarf', 0, [(17, 2), (48, 1)])
('dyadic', 0, [(5, 2)])
('dynam', 0, [(8, 2), (22, 1), (23, 5), (24, 2), (36, 1)])
('e', 0, [(20, 2), (31, 1), (32, 3)])
('earth', 0, [(3, 6), (32, 1)])
('edg', 0, [(17, 2), (24, 2)])
('effect', 0, [(8, 2), (24, 1), (27, 1), (30, 2), (32, 4), (45, 2)])
('effici', 0, [(31, 1)])
('eigenform', 0, [(11, 2)])
('eigensystem', 0, [(11, 1)])
('eisentein', 0, [(13, 1)])
('either', 0, [(32, 1)])
('electr', 1, [(38, 1)])
('electron', 0, [(20, 1), (25, 1), (27, 1), (30, 3), (32, 1), (44, 4)])
('element', 0, [(16, 1), (43, 1)])
('ell', 0, [(2, 3)])
('emerg', 0, [(31, 1)])
('emiss', 0, [(17, 1), (23, 1), (29, 3), (47, 5), (50, 5)])
('emit', 0, [(29, 1)])
('empir', 1, [(35, 1)])
('employ', 0, [(10, 1)])
('enabl', 0, [(25, 1), (45, 1)])
('end', 1, [(48, 2)])
('energi', 0, [(1, 1), (30, 2), (39, 1), (44, 4)])
('enhanc', 0, [(1, 1), (6, 1)])
('enough', 1, [(33, 1)])
('ensembl', 0, [(26, 1)])
('ensur', 0, [(22, 1)])
('entrop', 1, [(43, 2)])
('entropi', 1, [(43, 8), (44, 1), (46, 2)])
('envelop', 0, [(9, 1), (32, 2)])
('enzym', 0, [(21, 3)])
('equat', 0, [(8, 1), (22, 1), (38, 1), (39, 1), (44, 4), (45, 2)])
('equivari', 1, [(41, 1)])
('eras', 1, [(43, 1)])
('error', 1, [(33, 2), (35, 3), (37, 1), (39, 2)])
('es', 1, [(39, 2)])
('especi', 1, [(35, 1)])
('essenti', 1, [(45, 1)])
('establish', 0, [(10, 1)])
('estim', 1, [(35, 1), (43, 1), (47, 1), (50, 1)])
('esz', 0, [(28, 1)])
('et', 0, [(17, 3)])
('euclidean', 0, [(28, 1)])
('ev', 0, [(28, 1)])
('evalu', 0, [(4, 1), (15, 1), (16, 2), (48, 1)])
('even', 0, [(9, 1), (18, 1), (36, 1)])
('event', 0, [(1, 1)])
('evid', 0, [(3, 1), (17, 2)])
('evolut', 0, [(3, 3), (24, 1), (45, 2)])
('evolv', 0, [(9, 1), (22, 1)])
('ex', 0, [(17, 3)])
('exact', 0, [(25, 1), (37, 1)])
('examin', 0, [(6, 2)])
('exampl', 0, [(6, 1), (7, 1), (8, 1), (11, 2), (42, 1), (43, 1), (47, 1)])
('excit', 0, [(25, 1)])
('exciton', 0, [(25, 2)])
('exhibit', 0, [(9, 1), (32, 1)])
('exist', 1, [(41, 1)])
('expans', 0, [(10, 1)])
('expect', 1, [(40, 1)])
('experi', 0, [(8, 2), (16, 2), (24, 1)])
('experiment', 0, [(27, 1), (39, 1)])
('explicit', 1, [(41, 1)])
('explor', 0, [(7, 1), (15, 1), (16, 1)])
('expon', 0, [(13, 1)])
('exponenti', 0, [(18, 1), (22, 2)])
('expos', 0, [(2, 1)])
('express', 0, [(15, 1)])
('extend', 0, [(9, 1), (12, 1), (13, 1), (17, 2), (42, 1)])
('extens', 0, [(9, 1), (33, 1), (35, 1)])
('extern', 0, [(20, 1)])
('extinct', 0, [(19, 1)])
('extra', 0, [(9, 4)])
('extraordinari', 1, [(35, 1)])
('extrapol', 1, [(35, 3)])
('extrem', 0, [(23, 1)])
('f', 0, [(6, 1), (12, 2), (20, 2)])
('fact', 1, [(41, 1)])
('factor', 0, [(6, 1), (15, 1), (20, 2), (27, 1), (39, 4), (45, 1)])
('fall', 0, [(17, 1)])
('famili', 0, [(2, 2), (41, 1), (43, 1)])
('fano', 1, [(49, 4)])
('far', 0, [(3, 1), (17, 1), (23, 1), (36, 1)])
('fb', 0, [(20, 1)])
('feasibl', 0, [(31, 1)])
('featur', 0, [(23, 1), (30, 1), (32, 1), (37, 1)])
('feedback', 1, [(36, 1)])
('feldmann', 1, [(46, 1)])
('fermi', 0, [(6, 1)])
('fermilab', 0, [(1, 1)])
('ferrimagnet', 0, [(24, 1)])
('feshbach', 0, [(6, 1)])
('fide', 0, [(9, 1)])
('field', 0, [(3, 3), (9, 1), (11, 2), (17, 1), (21, 1), (22, 1), (27, 1), (38, 1), (43, 1), (44, 2)])
('figur', 0, [(26, 1)])
('fill', 0, [(27, 1)])
('film', 0, [(24, 1)])
('filter', 1, [(43, 2)])
('final', 0, [(32, 1), (33, 1), (35, 1), (38, 1)])
('find', 0, [(9, 2), (17, 1), (18, 1), (30, 1), (32, 1)])
('fine', 0, [(27, 1)])
('finit', 0, [(10, 1), (22, 1), (43, 3)])
('first', 0, [(7, 1), (17, 1), (46, 1), (48, 1)])
('fit', 0, [(9, 2)])
('flavor', 0, [(29, 4), (32, 1)])
('flexibl', 0, [(8, 1)])
('flow', 0, [(17, 1), (22, 4)])
('fluctuat', 1, [(44, 5)])
('fluid', 0, [(3, 2), (44, 1)])
('flux', 1, [(43, 1)])
('fm', 1, [(39, 3)])
('fold', 0, [(31, 1)])
('follow', 0, [(7, 1)])
('form', 0, [(9, 1), (11, 1), (12, 2), (13, 4), (14, 1), (20, 2), (24, 1), (30, 2), (39, 4), (41, 1)])
('formal', 1, [(42, 2)])
('format', 0, [(21, 1), (24, 1)])
('formul', 0, [(8, 1), (15, 1), (18, 1), (41, 1)])
('forward', 0, [(31, 1)])
('fossil', 0, [(3, 1)])
('found', 0, [(6, 2), (8, 1), (24, 1)])
('four', 0, [(15, 2)])
('fourier', 0, [(13, 3)])
('fractal', 0, [(26, 3)])
('fraction', 0, [(20, 1), (32, 1)])
('frame', 1, [(47, 2), (50, 1)])
('framework', 0, [(32, 1), (38, 1), (40, 1), (44, 1), (45, 2)])
('free', 0, [(7, 1), (22, 1), (25, 1), (26, 1), (40, 1)])
('freeness', 1, [(40, 2)])
('frequenc', 0, [(23, 1), (25, 1), (30, 2), (44, 2), (48, 1)])
('friction', 0, [(3, 1), (45, 3)])
('frohlich', 0, [(25, 1)])
('fulli', 0, [(1, 1)])
('function', 0, [(6, 3), (9, 2), (13, 1), (18, 1), (25, 2), (28, 1), (29, 1), (30, 3), (40, 1)])
('fundament', 0, [(26, 1)])
('funnel', 0, [(17, 1)])
('furthermor', 0, [(13, 1), (17, 1)])
('futur', 0, [(16, 1), (32, 1), (38, 1)])
('fuzzi', 1, [(42, 1)])
('g', 0, [(27, 1)])
('gabow', 0, [(2, 2)])
('gain', 0, [(7, 1), (22, 2)])
('galact', 0, [(9, 4), (32, 1)])
('galaxi', 1, [(44, 1)])
('game', 0, [(2, 3)])
('gamma', 0, [(12, 1), (13, 1), (27, 1)])
('gas', 0, [(6, 2), (23, 1)])
('ge', 0, [(5, 1), (6, 1)])
('general', 0, [(2, 1), (3, 1), (8, 2), (16, 1), (36, 1), (37, 1), (38, 2), (41, 1), (42, 1), (43, 1), (45, 2), (46, 1), (47, 2)])
('generat', 0, [(22, 2), (26, 1), (36, 1), (50, 1)])
('genus', 0, [(26, 1)])
('geolog', 0, [(3, 1)])
('geq', 0, [(12, 2)])
('get', 0, [(19, 1)])
('give', 0, [(2, 1), (6, 1), (11, 1), (18, 1), (19, 1), (29, 1), (41, 1)])
('given', 0, [(6, 1), (10, 1), (22, 1), (39, 1), (41, 1), (49, 1)])
('global', 1, [(45, 1)])
('gluon', 0, [(1, 4)])
('go', 1, [(42, 1)])
('goe', 1, [(46, 1)])
('goldston', 0, [(29, 4)])
('good', 0, [(1, 1)])
('govern', 1, [(44, 2)])
('gr', 0, [(19, 1)])
('gradual', 1, [(45, 1)])
('graph', 0, [(2, 4), (10, 2)])
('graphen', 0, [(27, 2)])
('graviti', 0, [(7, 1)])
('greater', 0, [(26, 1)])
('green', 0, [(25, 1)])
('grid', 0, [(5, 1), (43, 1), (48, 1)])
('ground', 0, [(25, 2)])
('group', 0, [(22, 6), (41, 8)])
('growth', 1, [(45, 1)])
('gyroscal', 1, [(44, 4)])
('h', 0, [(5, 1)])
('hadron', 0, [(1, 2), (16, 1), (20, 1), (31, 1)])
('hafnian', 0, [(28, 2)])
('hajac', 1, [(41, 1)])
('half', 0, [(12, 1), (13, 2)])
('halpha', 0, [(17, 1)])
('hamiltonian', 0, [(29, 1)])
('hardi', 0, [(5, 1)])
('harmon', 0, [(7, 1), (16, 1)])
('hbeta', 0, [(17, 1)])
('heat', 1, [(44, 3)])
('heck', 0, [(11, 1)])
('henc', 1, [(33, 1)])
('hendrickson', 0, [(2, 1)])
('hgamma', 0, [(17, 1)])
('higg', 0, [(1, 1)])
('high', 0, [(8, 1), (9, 2), (21, 1), (23, 1), (31, 1)])
('higher', 0, [(23, 1)])
('hilbert', 0, [(11, 3), (41, 1)])
('histor', 1, [(38, 1)])
('histori', 0, [(8, 1)])
('hold', 0, [(31, 1)])
('hole', 0, [(25, 1)])
('holomorph', 0, [(13, 1), (41, 1)])
('hopf', 0, [(21, 1)])
('hot', 0, [(23, 1)])
('howev', 0, [(16, 1), (23, 1)])
('hurwitz', 0, [(12, 1)])
('hya', 0, [(17, 3)])
('hybrid', 0, [(30, 1)])
('hypercomplex', 0, [(26, 1)])
('hypercub', 0, [(10, 1)])
('ica', 1, [(50, 2)])
('idea', 1, [(43, 1)])
('identifi', 0, [(9, 1), (11, 1), (41, 1)])
('ii', 0, [(32, 1), (43, 1), (47, 1), (50, 1)])
('iii', 0, [(32, 1)])
('ikeda', 0, [(13, 1)])
('illustr', 0, [(8, 1), (11, 1), (35, 1)])
('imaginari', 0, [(25, 1)])
('impact', 0, [(8, 1)])
('implement', 1, [(48, 1)])
('impli', 0, [(29, 1), (36, 1)])
('import', 0, [(10, 1), (24, 1), (33, 1), (38, 1), (39, 2), (45, 1)])
('impos', 1, [(39, 1), (45, 1)])
('improv', 0, [(28, 1), (31, 1), (35, 2), (37, 1), (45, 1)])
('inabl', 0, [(9, 1)])
('incid', 1, [(37, 1)])
('includ', 0, [(1, 1), (7, 1), (16, 1), (30, 1), (36, 1)])
('inclus', 0, [(32, 1)])
('increas', 0, [(2, 1), (33, 1), (37, 2), (48, 1)])
('independ', 0, [(20, 1), (22, 1), (40, 1), (50, 3)])
('index', 0, [(18, 3), (37, 1)])
('indic', 0, [(21, 1)])
('individu', 0, [(21, 1)])
('induc', 0, [(8, 2), (32, 2)])
('inequ', 0, [(28, 2)])
('inerti', 1, [(44, 2)])
('infin', 1, [(46, 1)])
('infinit', 0, [(26, 1)])
('influenc', 0, [(24, 1)])
('inform', 1, [(48, 1)])
('infrar', 0, [(9, 1)])
('infti', 0, [(12, 1)])
('initi', 0, [(1, 1), (23, 1), (43, 1), (45, 1)])
('inject', 1, [(44, 1)])
('inner', 0, [(29, 1), (32, 1)])
('input', 0, [(20, 1), (39, 1), (49, 1)])
('instabl', 0, [(24, 1)])
('instanc', 0, [(2, 1)])
('instantan', 0, [(30, 1)])
('integ', 0, [(26, 1), (49, 1)])
('integr', 0, [(12, 1), (13, 3), (14, 1), (15, 2), (22, 5), (37, 1), (38, 1), (45, 1)])
('intellig', 1, [(47, 5), (50, 1)])
('intens', 0, [(23, 1)])
('intepret', 0, [(29, 1)])
('inter', 0, [(27, 2)])
('interact', 0, [(6, 1), (8, 1), (24, 1), (25, 1), (30, 1), (31, 1), (32, 1), (44, 1), (45, 1)])
('interest', 0, [(7, 1), (30, 1), (48, 1)])
('interfac', 0, [(8, 1)])
('intermedi', 0, [(17, 1)])
('intern', 0, [(32, 1)])
('internetwork', 0, [(23, 1)])
('interpret', 0, [(26, 1), (29, 1)])
('interstellar', 1, [(44, 1)])
('intrins', 0, [(29, 1)])
('introduc', 1, [(41, 1), (43, 1)])
('investig', 0, [(21, 1), (30, 1), (37, 1)])
('involut', 0, [(4, 1)])
('involv', 0, [(4, 1), (15, 1), (22, 1)])
('ion', 1, [(44, 6)])
('ip', 0, [(17, 2)])
('irac', 0, [(9, 2)])
('isentrop', 0, [(8, 1)])
('isol', 0, [(9, 1), (45, 2)])
('isometr', 0, [(10, 2), (41, 2)])
('isometri', 1, [(41, 7)])
('isomorph', 1, [(49, 2)])
('isospin', 1, [(39, 1)])
('iter', 0, [(14, 1)])
('itiner', 0, [(30, 1)])
('j', 0, [(25, 1)])
('jahn', 0, [(25, 1)])
('judici', 0, [(1, 1)])
('k', 0, [(2, 3), (6, 1), (20, 5), (23, 1)])
('kaa', 0, [(22, 2)])
('kaw', 1, [(44, 2)])
('key', 1, [(44, 1)])
('kinemat', 0, [(15, 1)])
('kinet', 1, [(44, 5)])
('king', 0, [(17, 1)])
('kite', 0, [(26, 1)])
('km', 0, [(3, 1), (17, 3)])
('known', 0, [(7, 2), (10, 1), (45, 1)])
('kolmogorov', 1, [(44, 1)])
('kondo', 0, [(30, 1)])
('korteweg', 1, [(45, 1)])
('kosloff', 1, [(46, 1)])
('l', 0, [(13, 1)])
('la', 1, [(39, 4)])
('lack', 0, [(9, 1)])
('lambda', 0, [(5, 1), (12, 1)])
('landau', 0, [(27, 2)])
('larg', 0, [(1, 1), (17, 1), (31, 1), (33, 1), (37, 2), (39, 1), (46, 1)])
('larger', 0, [(16, 1), (30, 1), (37, 1), (39, 1)])
('last', 0, [(22, 1)])
('later', 0, [(9, 1), (24, 1)])
('latter', 1, [(33, 1), (38, 1), (44, 1)])
('lattic', 0, [(4, 1), (10, 1), (27, 2), (31, 1), (43, 1)])
('law', 1, [(45, 1), (46, 1)])
('layer', 0, [(32, 1)])
('lbm', 1, [(43, 4)])
('lead', 0, [(1, 2), (15, 1), (30, 1), (44, 1), (45, 2), (46, 1)])
('learn', 1, [(47, 1)])
('least', 0, [(9, 1), (26, 1), (36, 1)])
('lee', 0, [(2, 1)])
('legaci', 0, [(9, 1)])
('lehmann', 0, [(25, 1)])
('length', 0, [(6, 1)])
('less', 0, [(9, 1)])
('letter', 0, [(18, 1)])
('level', 0, [(16, 1), (27, 2), (36, 1), (48, 1)])
('lhc', 0, [(1, 2), (31, 1)])
('lid', 1, [(43, 1)])
('lie', 0, [(22, 10)])
('lieb', 0, [(28, 1)])
('lifetim', 0, [(16, 2)])
('lift', 0, [(11, 1), (13, 1)])
('light', 0, [(24, 1), (37, 3), (38, 2)])
('like', 1, [(36, 1), (37, 1), (44, 1)])
('limit', 0, [(3, 1), (7, 2), (9, 1), (13, 1), (16, 1), (37, 1), (40, 1), (43, 7), (46, 1)])
('line', 0, [(17, 1), (41, 1), (44, 1)])
('linear', 0, [(13, 1), (24, 1), (28, 2), (33, 3), (44, 1)])
('lisa', 1, [(48, 1)])
('list', 1, [(49, 1)])
('load', 0, [(8, 2)])
('lobe', 0, [(17, 2)])
('local', 1, [(45, 1)])
('locat', 1, [(47, 11), (50, 4)])
('logarithm', 0, [(1, 1)])
('logic', 1, [(42, 2)])
('long', 0, [(6, 1), (23, 1)])
('longer', 0, [(23, 1)])
('longitudin', 0, [(24, 1)])
('look', 0, [(23, 1)])
('loop', 0, [(7, 2), (15, 3), (18, 1)])
('low', 0, [(9, 1), (30, 1), (39, 1), (44, 1)])
('lower', 0, [(9, 3), (28, 1)])
('lsun', 0, [(9, 1)])
('luminos', 0, [(9, 2)])
('m', 0, [(3, 1), (37, 3)])
('maass', 0, [(13, 1)])
('made', 0, [(1, 1), (8, 1)])
('magnet', 0, [(24, 3), (27, 1), (44, 1)])
('magnetospher', 0, [(17, 1)])
('magnitud', 1, [(35, 1)])
('main', 0, [(12, 1), (37, 1), (39, 1), (43, 1)])
('make', 0, [(31, 1)])
('mani', 0, [(9, 1), (35, 1)])
('manifest', 0, [(15, 1)])
('manifold', 0, [(22, 5), (41, 4)])
('manipul', 0, [(26, 1)])
('manuscript', 1, [(37, 2)])
('map', 0, [(22, 1)])
('mapk', 1, [(36, 1)])
('mar', 0, [(3, 1)])
('mark', 0, [(4, 1)])
('markov', 1, [(48, 3)])
('mass', 0, [(9, 1)])
('massiv', 0, [(1, 1)])
('massless', 0, [(15, 1)])
('match', 0, [(8, 1), (9, 1)])
('materi', 0, [(8, 3), (17, 4), (27, 1), (50, 1)])
('mathbb', 0, [(12, 1), (13, 1)])
('matric', 0, [(28, 1), (39, 1), (46, 1)])
('matrix', 0, [(16, 1)])
('matsubara', 0, [(25, 1)])
('matter', 0, [(3, 2), (32, 1)])
('may', 0, [(3, 1), (9, 1), (32, 1)])
('mean', 0, [(10, 2), (21, 1), (40, 1), (44, 1)])
('meaning', 1, [(40, 1)])
('measur', 0, [(16, 1), (20, 2), (27, 1), (31, 1), (33, 1)])
('mechan', 0, [(7, 3), (16, 1), (46, 1)])
('media', 1, [(45, 1)])
('medium', 1, [(44, 1)])
('meet', 0, [(3, 1)])
('megaton', 0, [(32, 1)])
('menten', 1, [(36, 2)])
('meta', 0, [(26, 1)])
('metal', 0, [(8, 1)])
('method', 0, [(8, 3), (15, 1), (19, 1), (22, 5), (25, 1), (35, 1), (38, 4), (39, 1), (43, 2), (45, 1), (47, 3), (50, 1)])
('mhz', 0, [(23, 1)])
('micha', 1, [(36, 2)])
('microrad', 0, [(31, 1)])
('mie', 1, [(37, 1)])
('millimet', 0, [(23, 2)])
('mip', 0, [(9, 3)])
('mix', 1, [(50, 1)])
('mixtur', 1, [(46, 1), (50, 1)])
('mldc', 1, [(48, 1)])
('mm', 0, [(23, 3)])
('mock', 1, [(48, 1)])
('mode', 0, [(27, 2), (50, 1)])
('model', 0, [(3, 4), (7, 1), (8, 1), (9, 2), (16, 2), (17, 2), (20, 1), (23, 3), (25, 1), (29, 1), (30, 1), (45, 1), (46, 1)])
('modul', 0, [(17, 2), (32, 1)])
('modular', 0, [(12, 1), (13, 4)])
('moduli', 0, [(12, 1), (18, 1)])
('modulo', 0, [(12, 2)])
('molecular', 0, [(6, 1), (21, 1)])
('monoton', 1, [(40, 1)])
('mont', 0, [(25, 1), (48, 3)])
('moon', 0, [(3, 6)])
('moreov', 1, [(33, 1)])
('motif', 1, [(36, 2)])
('mott', 0, [(30, 2)])
('move', 1, [(44, 1)])
('much', 0, [(8, 1), (33, 1), (37, 1)])
('multilinear', 1, [(40, 1)])
('multipl', 0, [(22, 1)])
('multisit', 1, [(36, 2)])
('munth', 0, [(22, 2)])
('muskhelishvili', 1, [(39, 1)])
('must', 0, [(16, 1)])
('n', 0, [(5, 1), (12, 4), (13, 2), (26, 3), (36, 7)])
('name', 0, [(7, 1), (41, 1), (49, 1)])
('narrow', 0, [(11, 1), (17, 1)])
('nash', 0, [(2, 1)])
('natur', 0, [(23, 1), (34, 1), (41, 2), (44, 1)])
('near', 0, [(17, 2), (24, 1), (36, 1)])
('negat', 0, [(6, 1)])
('network', 0, [(23, 1), (26, 1), (47, 1)])
('neural', 1, [(47, 1)])
('neutrino', 0, [(32, 4)])
('neutron', 0, [(32, 1)])
('never', 1, [(36, 1)])
('new', 0, [(2, 3), (10, 3), (19, 1), (24, 1), (33, 1)])
('newman', 0, [(12, 1)])
('next', 0, [(1, 3)])
('nois', 0, [(22, 1), (48, 1)])
('nomin', 0, [(9, 1)])
('non', 0, [(7, 1), (16, 2), (22, 1), (32, 2), (33, 2), (39, 1), (43, 1), (45, 1), (47, 2), (50, 1)])
('noncommut', 1, [(41, 5)])
('nonequilibrium', 1, [(43, 5)])
('nonlinear', 0, [(22, 1), (24, 1), (45, 2)])
('norm', 0, [(5, 1), (28, 1)])
('normal', 0, [(20, 1)])
('norton', 0, [(17, 1)])
('note', 0, [(19, 1)])
('notion', 1, [(40, 1), (41, 2)])
('novel', 0, [(25, 1)])
('nsi', 0, [(32, 7)])
('nu', 0, [(32, 3)])
('nucleon', 0, [(29, 3)])
('nue', 0, [(20, 2)])
('null', 1, [(39, 1)])
('number', 0, [(4, 1), (11, 1), (12, 1), (26, 1), (33, 1), (36, 2), (37, 1), (43, 1), (46, 1), (49, 1)])
('numer', 0, [(8, 2), (16, 1), (24, 1), (25, 1), (33, 1), (37, 1), (38, 1), (43, 1)])
('obey', 1, [(44, 1)])
('object', 0, [(9, 5), (41, 2)])
('obner', 0, [(19, 1)])
('observ', 0, [(9, 2), (17, 2), (21, 1), (23, 3), (24, 2), (30, 1), (42, 1)])
('obtain', 0, [(1, 1), (2, 1), (10, 1), (13, 3), (16, 1), (23, 1), (25, 1), (29, 1), (39, 1), (41, 1), (47, 1)])
('occupi', 0, [(6, 1)])
('occur', 0, [(32, 1)])
('octahedr', 0, [(26, 1)])
('odd', 0, [(12, 1), (18, 1), (36, 1)])
('odlro', 0, [(6, 2)])
('often', 1, [(50, 1)])
('old', 0, [(10, 1), (18, 1)])
('omega', 0, [(16, 1)])
('omn', 1, [(39, 2)])
('one', 0, [(6, 2), (7, 2), (10, 1), (11, 1), (15, 1), (16, 1), (19, 1), (26, 1), (27, 1), (35, 1), (36, 1), (37, 1), (39, 1), (46, 1)])
('ono', 0, [(12, 1)])
('onto', 0, [(17, 1)])
('open', 1, [(42, 1)])
('oper', 0, [(6, 1), (10, 2), (22, 1)])
('optic', 0, [(25, 1), (27, 1), (30, 2)])
('optim', 0, [(25, 1), (37, 1)])
('order', 0, [(1, 2), (6, 1), (16, 1), (35, 1)])
('ordinari', 0, [(7, 3), (22, 2)])
('origin', 0, [(17, 2)])
('oscil', 0, [(7, 1), (16, 1), (23, 2), (43, 1)])
('other', 0, [(26, 1)])
('outburst', 0, [(17, 1)])
('outer', 0, [(17, 3), (44, 1)])
('outlin', 1, [(42, 1)])
('output', 0, [(23, 1)])
('outsid', 0, [(9, 1)])
('overflow', 0, [(17, 2)])
('overpartit', 0, [(12, 1)])
('p', 0, [(5, 1), (12, 3), (13, 2)])
('packet', 0, [(24, 1)])
('pair', 0, [(1, 3), (6, 6)])
('paper', 0, [(5, 1), (7, 1), (10, 2), (11, 1), (12, 1), (13, 1), (15, 1), (29, 1), (34, 1), (36, 1), (40, 1), (45, 1), (46, 1), (50, 1)])
('parallel', 1, [(37, 1)])
('paramet', 1, [(36, 4), (37, 1), (48, 1)])
('part', 0, [(7, 2), (47, 2), (50, 2)])
('partial', 0, [(10, 5)])
('particl', 0, [(3, 1), (6, 2), (7, 1), (31, 1), (33, 1), (35, 1), (37, 2), (38, 1), (44, 1)])
('particular', 0, [(2, 1), (7, 1), (9, 1), (10, 1), (36, 1), (45, 1)])
('passag', 0, [(32, 1)])
('passiv', 0, [(9, 1), (44, 2)])
('past', 0, [(10, 1)])
('path', 0, [(4, 1), (8, 1), (47, 1)])
('pattern', 0, [(3, 1), (21, 3)])
('pay', 0, [(32, 1)])
('pc', 0, [(9, 1)])
('peak', 0, [(30, 1)])
('pebbl', 0, [(2, 4)])
('peculiar', 0, [(27, 1)])
('pekar', 0, [(25, 1)])
('pepii', 0, [(20, 1)])
('per', 1, [(46, 1)])
('perform', 0, [(25, 1), (33, 1), (35, 2), (47, 1)])
('period', 0, [(23, 2), (45, 2)])
('perman', 0, [(28, 1)])
('perturb', 0, [(1, 2), (22, 1), (45, 1)])
('pfaffian', 0, [(28, 1)])
('phase', 0, [(1, 1), (8, 1), (39, 3), (44, 2)])
('phonon', 0, [(25, 2), (27, 2), (30, 4)])
('phosphoryl', 1, [(36, 2)])
('photometri', 0, [(9, 1)])
('photon', 0, [(1, 1)])
('physic', 0, [(3, 1), (7, 1), (8, 1), (43, 1), (44, 3)])
('pi', 0, [(20, 3), (39, 10)])
('pin', 0, [(24, 1)])
('pion', 1, [(39, 3)])
('pipelin', 1, [(48, 1)])
('place', 0, [(24, 1), (32, 1)])
('planar', 0, [(8, 1)])
('planck', 0, [(7, 1)])
('plane', 0, [(27, 1)])
('plasma', 1, [(44, 3)])
('plastic', 0, [(8, 1)])
('play', 0, [(10, 1), (39, 1)])
('pm', 1, [(39, 3)])
('point', 0, [(9, 1), (13, 1), (15, 1), (23, 1), (27, 1), (31, 1)])
('polar', 0, [(17, 1), (27, 1), (28, 1)])
('polaron', 0, [(25, 3)])
('polym', 0, [(7, 4)])
('polytop', 1, [(49, 4)])
('popul', 0, [(9, 2)])
('posit', 0, [(28, 1), (36, 3), (38, 1), (40, 2), (49, 1)])
('positron', 0, [(20, 1)])
('possibl', 0, [(7, 1), (9, 1), (11, 1), (32, 3), (37, 1), (38, 1), (41, 1), (42, 2), (43, 1)])
('post', 1, [(48, 1)])
('potenti', 0, [(23, 2)])
('power', 0, [(26, 2)])
('practic', 1, [(38, 1)])
('pre', 1, [(48, 1)])
('precis', 0, [(31, 1), (39, 2)])
('predict', 0, [(1, 2), (3, 1), (16, 1), (17, 2), (45, 1)])
('prescript', 0, [(18, 1)])
('presenc', 0, [(21, 1), (45, 1)])
('present', 0, [(1, 1), (2, 1), (9, 2), (11, 1), (17, 2), (20, 1), (22, 2), (25, 2), (37, 1), (38, 1), (39, 2), (40, 1), (44, 1), (49, 1)])
('preserv', 0, [(31, 2)])
('previous', 0, [(2, 2), (8, 1), (9, 1)])
('primari', 0, [(3, 1)])
('prime', 0, [(12, 3)])
('probabl', 0, [(19, 1), (29, 1)])
('probe', 0, [(32, 1)])
('problem', 0, [(2, 1), (18, 3), (23, 1), (28, 1), (44, 1), (47, 2), (50, 2)])
('process', 0, [(1, 1), (7, 1), (10, 1), (19, 1), (22, 1), (23, 1), (26, 1), (29, 2), (37, 1), (48, 2)])
('processor', 1, [(37, 1)])
('produc', 0, [(1, 2), (17, 1), (32, 1), (49, 1)])
('product', 0, [(1, 1), (10, 1), (21, 1), (28, 1), (43, 1)])
('program', 1, [(37, 2)])
('project', 0, [(6, 2)])
('promis', 1, [(47, 1), (50, 1)])
('pronounc', 0, [(27, 1)])
('proof', 0, [(2, 1), (4, 1), (10, 1), (13, 1), (46, 2)])
('propag', 0, [(24, 1), (32, 1), (45, 4)])
('proper', 0, [(23, 1)])
('properti', 0, [(9, 3), (12, 2), (23, 1), (25, 1), (43, 1), (47, 1)])
('propos', 0, [(3, 1), (35, 3), (42, 1)])
('proposit', 1, [(42, 1)])
('proton', 0, [(31, 3)])
('prove', 0, [(28, 1), (33, 1), (41, 1)])
('proven', 1, [(35, 1), (46, 1)])
('provid', 0, [(23, 2), (26, 1), (43, 1)])
('pseudo', 0, [(25, 1)])
('public', 1, [(37, 1)])
('pull', 0, [(22, 2)])
('puls', 0, [(24, 1)])
('pulsat', 0, [(17, 1)])
('pure', 0, [(15, 2)])
('purpos', 1, [(50, 1)])
('push', 0, [(22, 1)])
('put', 1, [(38, 1)])
('q', 0, [(11, 1), (12, 2), (20, 2), (34, 1)])
('qcd', 0, [(1, 1), (39, 1)])
('quadrat', 0, [(11, 2), (33, 2), (39, 1)])
('qualiti', 1, [(35, 1)])
('quantifi', 0, [(6, 1)])
('quantiti', 1, [(33, 1), (37, 1), (43, 1)])
('quantum', 0, [(1, 1), (7, 6), (41, 10), (42, 5), (46, 3)])
('quark', 0, [(1, 2), (16, 1), (29, 4)])
('quasi', 0, [(8, 1), (24, 1), (36, 2)])
('quasiequilibria', 1, [(43, 1)])
('quiescenc', 0, [(17, 2)])
('quiet', 0, [(23, 1)])
('quotient', 0, [(13, 1)])
('r', 0, [(5, 1), (28, 1), (39, 4), (40, 1)])
('ra', 1, [(39, 4)])
('rad', 0, [(3, 1)])
('radial', 0, [(17, 2)])
('radiat', 0, [(1, 1)])
('radius', 0, [(17, 2), (39, 1)])
('raman', 0, [(27, 1)])
('ramond', 0, [(15, 1)])
('ramp', 0, [(8, 3)])
('rang', 0, [(6, 1), (9, 1), (23, 1), (33, 3), (36, 1), (44, 4)])
('rankin', 0, [(12, 1)])
('rashba', 0, [(25, 1)])
('rate', 0, [(3, 1)])
('rather', 0, [(7, 1)])
('ratio', 1, [(43, 1)])
('ray', 0, [(9, 1), (47, 1)])
('rd', 0, [(20, 1)])
('re', 1, [(43, 1)])
('reach', 1, [(35, 1), (37, 1)])
('react', 0, [(23, 1)])
('reaction', 0, [(21, 1)])
('real', 0, [(11, 1), (25, 1), (28, 2)])
('reanalyz', 1, [(39, 1)])
('reason', 0, [(29, 1)])
('receiv', 0, [(2, 1)])
('recent', 0, [(2, 1), (7, 1), (12, 1), (16, 1), (25, 1), (38, 1), (39, 1), (45, 1), (50, 1)])
('recip', 0, [(26, 1)])
('record', 0, [(20, 1)])
('recov', 0, [(7, 1)])
('reduc', 1, [(44, 1)])
('refin', 1, [(35, 1)])
('reflect', 0, [(6, 1)])
('refract', 1, [(37, 1)])
('regim', 0, [(24, 2), (30, 2)])
('region', 0, [(1, 1), (9, 1), (23, 1)])
('regress', 1, [(47, 1)])
('regul', 0, [(18, 2)])
('regular', 1, [(41, 1)])
('relat', 0, [(7, 3), (10, 1), (13, 1), (14, 1), (20, 1), (33, 1), (42, 1), (44, 1), (46, 2)])
('relationship', 1, [(42, 1)])
('relativist', 0, [(16, 1)])
('releas', 0, [(8, 1)])
('reliabl', 0, [(1, 1), (35, 1)])
('remain', 0, [(23, 1)])
('remark', 0, [(26, 1)])
('repeat', 1, [(36, 1)])
('replac', 1, [(40, 1)])
('report', 1, [(48, 1)])
('repres', 0, [(8, 1), (26, 1)])
('represent', 0, [(7, 2), (39, 1), (41, 1)])
('requir', 0, [(8, 1), (23, 1), (37, 1), (39, 1), (42, 1)])
('research', 0, [(23, 1)])
('resist', 0, [(30, 1)])
('resolut', 0, [(23, 3)])
('resolv', 0, [(8, 1), (23, 1), (24, 1), (37, 1)])
('reson', 0, [(6, 1), (27, 2), (32, 2)])
('respect', 0, [(20, 1), (37, 1), (41, 1), (44, 1)])
('respons', 0, [(8, 1)])
('restrict', 1, [(43, 1), (45, 1)])
('result', 0, [(2, 1), (3, 1), (5, 1), (6, 1), (8, 1), (9, 3), (10, 1), (12, 1), (13, 1), (16, 1), (17, 2), (18, 1), (20, 1), (21, 1), (23, 1), (25, 1), (30, 1), (37, 1), (39, 3), (40, 1), (45, 1)])
('resumm', 0, [(1, 1)])
('reveal', 0, [(17, 1), (23, 1)])
('revers', 0, [(4, 1), (7, 1)])
('review', 1, [(38, 2)])
('reynold', 1, [(43, 1)])
('riemannian', 1, [(41, 2)])
('rigid', 0, [(2, 1), (22, 1)])
('rigor', 1, [(33, 1)])
('rival', 0, [(23, 1)])
('rmhd', 1, [(44, 2)])
('robust', 0, [(8, 1)])
('roch', 0, [(3, 1), (17, 2)])
('role', 0, [(10, 1), (39, 1)])
('rotat', 0, [(3, 1), (17, 1)])
('round', 1, [(48, 1)])
('routin', 1, [(48, 1)])
('rule', 0, [(26, 1)])
('sampl', 0, [(31, 1)])
('sarantopoulo', 0, [(28, 1)])
('satellit', 0, [(22, 1)])
('satisfi', 0, [(12, 1), (41, 1)])
('scalar', 0, [(8, 1), (39, 4), (43, 1)])
('scale', 0, [(7, 1), (26, 1), (30, 1), (44, 7)])
('scatter', 0, [(6, 1), (24, 1), (31, 1), (33, 2), (37, 4), (38, 2), (39, 1)])
('scheme', 0, [(22, 4), (43, 1)])
('schroeding', 0, [(7, 3)])
('second', 0, [(7, 1), (46, 1)])
('sector', 0, [(7, 1)])
('secur', 1, [(48, 1)])
('seen', 0, [(9, 1)])
('select', 0, [(1, 1), (48, 1)])
('selex', 0, [(16, 2)])
('self', 0, [(18, 1)])
('semant', 1, [(42, 1)])
('semi', 0, [(28, 1)])
('semicub', 0, [(10, 1)])
('sensit', 0, [(1, 1), (23, 1), (30, 1)])
('sensor', 1, [(47, 1)])
('sent', 1, [(34, 1)])
('separ', 0, [(23, 1), (35, 1), (47, 1), (50, 3)])
('seri', 0, [(13, 1), (19, 1), (22, 1), (40, 1)])
('serpen', 0, [(9, 3)])
('serr', 0, [(13, 2)])
('set', 0, [(9, 6), (16, 1), (31, 1), (42, 1), (44, 1), (48, 1)])
('settl', 1, [(39, 1)])
('sever', 0, [(7, 1), (9, 1), (30, 1), (40, 1)])
('shallow', 1, [(45, 1)])
('shape', 0, [(20, 1), (24, 1), (33, 3), (35, 2), (38, 1)])
('shift', 1, [(39, 2)])
('shock', 0, [(8, 5), (32, 1), (43, 2)])
('short', 0, [(23, 1), (32, 1)])
('show', 0, [(1, 1), (4, 1), (5, 1), (7, 1), (9, 1), (18, 1), (21, 1), (22, 1), (24, 1), (30, 1), (31, 1), (36, 1), (37, 1), (39, 1), (42, 1)])
('shown', 0, [(1, 1), (38, 1), (45, 1), (47, 1)])
('side', 0, [(6, 1), (24, 1)])
('siegel', 0, [(11, 2), (13, 1)])
('sign', 0, [(4, 1)])
('signal', 0, [(1, 1), (36, 1), (48, 4), (50, 3)])
('signatur', 0, [(23, 1)])
('signific', 0, [(23, 1), (33, 1)])
('similar', 0, [(6, 1), (30, 1), (44, 1)])
('simpl', 0, [(7, 1), (16, 1), (26, 1), (35, 1)])
('simplifi', 0, [(29, 1)])
('simul', 0, [(8, 1), (21, 1), (22, 1), (23, 1), (24, 1), (31, 1), (33, 1), (35, 1), (37, 5), (38, 2)])
('simultan', 1, [(47, 1), (50, 1)])
('sinc', 0, [(30, 1), (47, 1)])
('singl', 0, [(4, 1), (36, 1), (37, 1), (48, 1), (49, 1)])
('singular', 0, [(12, 1), (26, 1)])
('size', 1, [(33, 2), (37, 1), (46, 1)])
('sky', 0, [(26, 1)])
('sl', 0, [(13, 1)])
('slight', 0, [(30, 1)])
('slope', 1, [(45, 1)])
('slow', 0, [(3, 1)])
('slowli', 1, [(45, 1)])
('small', 0, [(32, 1), (33, 1)])
('smaller', 1, [(33, 2)])
('smooth', 0, [(22, 1), (41, 3), (43, 1), (49, 4)])
('sn', 0, [(32, 3)])
('societi', 0, [(3, 1)])
('solar', 0, [(23, 4), (44, 1)])
('solitari', 1, [(45, 6)])
('soltan', 1, [(41, 1)])
('solut', 0, [(2, 1), (8, 2), (22, 1), (43, 1)])
('solv', 0, [(8, 1), (39, 1), (47, 1), (50, 1)])
('sometim', 0, [(28, 1)])
('sonic', 1, [(47, 1)])
('sophist', 0, [(23, 1)])
('sound', 1, [(47, 1)])
('sourc', 0, [(4, 1), (9, 2), (39, 1), (47, 3), (48, 1), (50, 6)])
('space', 0, [(1, 1), (5, 1), (13, 1), (18, 2), (24, 1), (28, 1), (41, 1), (44, 4)])
('spars', 0, [(2, 3)])
('sparsiti', 0, [(2, 1)])
('spatial', 0, [(8, 1), (9, 1), (23, 1)])
('spatiotempor', 0, [(21, 1)])
('special', 0, [(2, 1), (5, 1), (32, 1)])
('specifi', 0, [(1, 1)])
('specimen', 1, [(47, 2), (50, 1)])
('spectat', 0, [(16, 1)])
('spectral', 0, [(25, 1), (30, 3), (41, 2)])
('spectroscop', 0, [(17, 1)])
('spectrum', 0, [(27, 1), (32, 2)])
('sphere', 1, [(37, 1)])
('spin', 0, [(17, 4), (24, 2), (29, 2)])
('spinor', 0, [(15, 2)])
('spite', 0, [(23, 1)])
('spitzer', 0, [(9, 2)])
('split', 1, [(44, 1)])
('spurious', 1, [(43, 1)])
('sqrt', 0, [(11, 1)])
('stabl', 0, [(24, 1)])
('stage', 0, [(9, 1)])
('stand', 0, [(23, 1)])
('standard', 0, [(7, 1), (32, 1), (36, 2)])
('star', 0, [(9, 3)])
('start', 0, [(7, 2)])
('state', 0, [(1, 1), (6, 1), (8, 1), (15, 1), (25, 2), (36, 9), (40, 1), (46, 1)])
('static', 0, [(30, 1)])
('statist', 0, [(20, 1), (50, 1)])
('steadi', 1, [(36, 9)])
('steepli', 1, [(37, 1)])
('steer', 0, [(31, 1)])
('stein', 0, [(23, 1)])
('stellar', 0, [(9, 1)])
('still', 0, [(16, 1)])
('stirl', 0, [(4, 1)])
('stochast', 0, [(21, 1), (22, 9), (25, 1)])
('store', 1, [(47, 1)])
('strang', 1, [(39, 1)])
('stream', 0, [(17, 1)])
('streinu', 0, [(2, 1)])
('strength', 0, [(6, 1), (27, 1), (32, 1)])
('strengthen', 0, [(2, 1)])
('string', 0, [(14, 1), (18, 1)])
('stripe', 0, [(24, 2)])
('strong', 0, [(24, 1), (25, 1)])
('structur', 0, [(10, 2), (23, 1), (24, 1), (27, 1), (29, 3), (42, 1), (47, 2), (50, 1)])
('strut', 0, [(26, 1)])
('studi', 0, [(6, 1), (9, 2), (12, 1), (13, 1), (29, 1), (32, 1), (35, 1), (36, 1), (45, 1)])
('style', 1, [(44, 1)])
('subgraph', 0, [(10, 1)])
('subject', 0, [(28, 1)])
('subprocess', 0, [(1, 1)])
('subsequ', 0, [(22, 1)])
('subset', 0, [(9, 1)])
('substanti', 1, [(45, 1)])
('suggest', 0, [(3, 1), (17, 1), (23, 1)])
('sum', 0, [(12, 1), (33, 1)])
('sun', 0, [(23, 1)])
('supernova', 0, [(32, 1)])
('superspac', 0, [(15, 1)])
('superstr', 0, [(15, 1)])
('supersymmetr', 0, [(15, 1)])
('supplement', 1, [(34, 1), (48, 1)])
('suppress', 0, [(16, 1)])
('symmetr', 0, [(7, 1)])
('symmetri', 0, [(29, 2)])
('synchron', 0, [(21, 1)])
('system', 0, [(3, 5), (7, 1), (9, 1), (17, 1), (21, 1), (25, 2), (42, 3), (43, 1), (45, 1), (46, 1)])
('systemat', 0, [(20, 1), (37, 1), (44, 1)])
('tabl', 0, [(9, 1)])
('take', 0, [(24, 1), (32, 1), (38, 1), (42, 1)])
('taylor', 0, [(22, 1)])
('techniqu', 0, [(24, 1), (35, 2)])
('teller', 0, [(25, 1)])
('temperatur', 0, [(8, 1)])
('ten', 0, [(15, 1)])
('tendenc', 0, [(23, 1)])
('term', 0, [(5, 1), (33, 3)])
('test', 0, [(1, 1), (35, 2), (43, 1), (47, 6), (50, 1)])
('tev', 0, [(31, 1)])
('tevatron', 0, [(1, 1)])
('text', 1, [(34, 1)])
('theorem', 0, [(12, 1), (40, 1)])
('theoret', 0, [(9, 1), (16, 1), (17, 1), (20, 1), (33, 1), (44, 1)])
('theori', 0, [(2, 1), (7, 4), (10, 1), (14, 1), (37, 1), (38, 1), (42, 2), (45, 1)])
('therebi', 0, [(26, 1)])
('therefor', 1, [(33, 1)])
('think', 0, [(18, 1)])
('three', 0, [(6, 1), (32, 1), (36, 1)])
('thus', 0, [(22, 1), (23, 2), (24, 1)])
('tidal', 0, [(3, 1)])
('time', 0, [(17, 1), (24, 1), (25, 1), (31, 1), (32, 2), (37, 1), (47, 1), (50, 1)])
('tini', 1, [(39, 1)])
('tomogram', 0, [(17, 1)])
('tool', 0, [(26, 1)])
('topographi', 1, [(45, 2)])
('topolog', 0, [(14, 1)])
('tori', 1, [(41, 1)])
('torus', 1, [(41, 2)])
('toward', 0, [(23, 1)])
('trace', 0, [(12, 1)])
('tractabl', 1, [(44, 1)])
('tradit', 1, [(45, 1)])
('train', 1, [(45, 1)])
('transform', 0, [(26, 1), (40, 1), (43, 1)])
('transit', 0, [(8, 1), (27, 2), (29, 1)])
('transmiss', 0, [(31, 1)])
('transport', 0, [(22, 1)])
('transvers', 0, [(24, 1)])
('trap', 0, [(31, 2)])
('tree', 0, [(2, 1)])
('tri', 0, [(7, 1)])
('triangul', 1, [(47, 1)])
('trim', 1, [(43, 1)])
('tripl', 1, [(41, 2)])
('truncat', 0, [(22, 1)])
('truth', 1, [(42, 1)])
('tube', 1, [(43, 1)])
('tunabl', 0, [(6, 1)])
('tune', 0, [(30, 1)])
('turbul', 1, [(44, 2)])
('turnov', 0, [(21, 1)])
('tutt', 0, [(2, 1)])
('two', 0, [(6, 2), (7, 1), (9, 2), (15, 2), (22, 1), (35, 1), (43, 1), (44, 2), (47, 1), (50, 2)])
('typic', 0, [(8, 1)])
('ultim', 1, [(44, 1)])
('ultrasensit', 1, [(36, 1)])
('unbias', 0, [(25, 1)])
('uncertainti', 0, [(20, 1), (39, 1)])
('under', 0, [(22, 2)])
('understand', 0, [(25, 1)])
('understood', 0, [(23, 1)])
('underwat', 0, [(22, 1)])
('undular', 1, [(45, 3)])
('uniform', 0, [(6, 1), (22, 1)])
('uniqu', 0, [(23, 1)])
('unit', 1, [(46, 1), (48, 2)])
('unitari', 1, [(41, 1)])
('univers', 0, [(32, 1), (41, 3)])
('unknown', 0, [(16, 1), (50, 1)])
('unlabel', 0, [(4, 1)])
('unsteadi', 1, [(45, 1)])
('upper', 0, [(16, 1)])
('us', 1, [(45, 1)])
('use', 0, [(2, 1), (5, 1), (11, 1), (12, 1), (13, 1), (15, 1), (16, 1), (18, 2), (19, 1), (20, 2), (22, 2), (24, 1), (27, 2), (28, 1), (29, 1), (30, 1), (35, 1), (36, 1), (39, 1), (42, 2), (45, 2), (46, 1), (49, 1), (50, 2)])
('util', 0, [(10, 1)])
('valid', 0, [(1, 1)])
('valu', 0, [(13, 1), (16, 1), (20, 1), (37, 1), (39, 3), (40, 1), (42, 1)])
('vari', 1, [(36, 1), (45, 1)])
('variabl', 1, [(45, 3)])
('varieti', 1, [(36, 1)])
('various', 1, [(50, 2)])
('vector', 0, [(22, 1)])
('vehicl', 0, [(22, 1)])
('veloc', 0, [(17, 5), (44, 1), (47, 1)])
('version', 0, [(28, 1), (40, 1)])
('vertex', 0, [(26, 1)])
('via', 0, [(22, 3)])
('viewpoint', 1, [(38, 1)])
('volum', 1, [(43, 1)])
('vri', 1, [(45, 1)])
('wall', 0, [(24, 1)])
('water', 0, [(32, 1), (45, 1)])
('wave', 0, [(6, 3), (21, 2), (24, 2), (29, 1), (32, 1), (39, 2), (44, 2), (45, 8)])
('waveform', 0, [(24, 2)])
('waveguid', 0, [(24, 2)])
('wavelength', 0, [(23, 3), (37, 1)])
('way', 1, [(37, 1)])
('weak', 0, [(13, 1)])
('week', 1, [(37, 1)])
('weight', 0, [(12, 1), (13, 2)])
('well', 0, [(1, 1), (3, 1), (17, 1)])
('westermann', 0, [(2, 1)])
('white', 0, [(17, 2), (48, 1)])
('whitham', 1, [(45, 1)])
('whose', 0, [(22, 1)])
('wide', 0, [(9, 1), (33, 1)])
('width', 0, [(30, 1)])
('william', 0, [(2, 1)])
('wind', 1, [(44, 1)])
('window', 1, [(48, 1)])
('winkler', 0, [(10, 1)])
('within', 0, [(23, 1), (26, 1), (32, 1), (42, 1), (45, 1)])
('without', 0, [(8, 1), (36, 1), (43, 1), (44, 1)])
('wolfram', 0, [(26, 1)])
('work', 0, [(2, 1), (8, 1), (16, 1), (43, 1)])
('world', 0, [(20, 1)])
('woronowicz', 1, [(41, 1)])
('would', 0, [(16, 1)])
('wynn', 0, [(17, 1)])
('x', 0, [(3, 2), (9, 2), (31, 2), (37, 3)])
('xi', 0, [(16, 2)])
('xqm', 0, [(29, 3)])
('y', 0, [(31, 2)])
('year', 0, [(2, 1), (3, 1), (7, 1)])
('yet', 1, [(39, 1)])
('yndur', 1, [(39, 2)])
('young', 0, [(9, 1)])
('yso', 0, [(9, 8)])
('z', 0, [(12, 2), (13, 1)])
('zds', 0, [(26, 2)])
('zero', 0, [(26, 1), (39, 1)])