(accuraci,1,1)
(agreement,1,1)
(anti,1,1)
(antiquark,1,1)
(boson,1,1)
(calcul,1,2)
(cdf,1,1)
(chromodynam,1,1)
(collid,1,2)
(contrast,1,1)
(contribut,1,1)
(data,1,2)
(decay,1,1)
(demonstr,1,1)
(detail,1,1)
(differenti,1,1)
(diphoton,1,2)
(distribut,1,2)
(energi,1,1)
(enhanc,1,1)
(event,1,1)
(fermilab,1,1)
(fulli,1,1)
(gluon,1,4)
(good,1,1)
(hadron,1,2)
(higg,1,1)
(includ,1,1)
(initi,1,1)
(judici,1,1)
(larg,1,1)
(lead,1,2)
(lhc,1,2)
(logarithm,1,1)
(made,1,1)
(massiv,1,1)
(next,1,3)
(obtain,1,1)
(order,1,2)
(pair,1,3)
(perturb,1,2)
(phase,1,1)
(photon,1,1)
(predict,1,2)
(present,1,1)
(process,1,1)
(produc,1,2)
(product,1,1)
(qcd,1,1)
(quantum,1,1)
(quark,1,2)
(radiat,1,1)
(region,1,1)
(reliabl,1,1)
(resumm,1,1)
(select,1,1)
(sensit,1,1)
(show,1,1)
(shown,1,1)
(signal,1,1)
(space,1,1)
(specifi,1,1)
(state,1,1)
(subprocess,1,1)
(test,1,1)
(tevatron,1,1)
(valid,1,1)
(well,1,1)
(algorithm,2,4)
(also,2,2)
(appear,2,1)
(arbor,2,1)
(attent,2,1)
(base,2,1)
(certifi,2,1)
(character,2,2)
(color,2,3)
(concern,2,1)
(connect,2,1)
(decomposit,2,2)
(describ,2,1)
(ell,2,3)
(expos,2,1)
(famili,2,2)
(gabow,2,2)
(game,2,3)
(general,2,1)
(give,2,1)
(graph,2,4)
(hendrickson,2,1)
(increas,2,1)
(instanc,2,1)
(k,2,3)
(lee,2,1)
(nash,2,1)
(new,2,3)
(obtain,2,1)
(particular,2,1)
(pebbl,2,4)
(present,2,1)
(previous,2,2)
(problem,2,1)
(proof,2,1)
(receiv,2,1)
(recent,2,1)
(result,2,1)
(rigid,2,1)
(solut,2,1)
(spars,2,3)
(sparsiti,2,1)
(special,2,1)
(streinu,2,1)
(strengthen,2,1)
(theori,2,1)
(tree,2,1)
(tutt,2,1)
(use,2,1)
(westermann,2,1)
(william,2,1)
(work,2,1)
(year,2,1)
(acceler,3,1)
(ago,3,1)
(agre,3,2)
(also,3,1)
(american,3,1)
(angular,3,1)
(averag,3,1)
(behavior,3,1)
(beyond,3,1)
(billion,3,1)
(caus,3,1)
(closest,3,1)
(constant,3,1)
(current,3,1)
(dark,3,2)
(data,3,1)
(deriv,3,1)
(describ,3,2)
(distanc,3,1)
(divis,3,1)
(earth,3,6)
(evid,3,1)
(evolut,3,3)
(far,3,1)
(field,3,3)
(fluid,3,2)
(fossil,3,1)
(friction,3,1)
(general,3,1)
(geolog,3,1)
(km,3,1)
(limit,3,1)
(m,3,1)
(mar,3,1)
(matter,3,2)
(may,3,1)
(meet,3,1)
(model,3,4)
(moon,3,6)
(particl,3,1)
(pattern,3,1)
(physic,3,1)
(predict,3,1)
(primari,3,1)
(propos,3,1)
(rad,3,1)
(rate,3,1)
(result,3,1)
(roch,3,1)
(rotat,3,1)
(slow,3,1)
(societi,3,1)
(suggest,3,1)
(system,3,5)
(tidal,3,1)
(well,3,1)
(x,3,2)
(year,3,1)
(acycl,4,1)
(automata,4,2)
(biject,4,1)
(certain,4,1)
(count,4,1)
(cycl,4,1)
(determin,4,2)
(evalu,4,1)
(involut,4,1)
(involv,4,1)
(lattic,4,1)
(mark,4,1)
(number,4,1)
(path,4,1)
(proof,4,1)
(revers,4,1)
(show,4,1)
(sign,4,1)
(singl,4,1)
(sourc,4,1)
(stirl,4,1)
(unlabel,4,1)
(alpha,5,2)
(atom,5,1)
(comput,5,1)
(consequ,5,1)
(descript,5,1)
(dyadic,5,2)
(ge,5,1)
(grid,5,1)
(h,5,1)
(hardi,5,1)
(lambda,5,1)
(n,5,1)
(norm,5,1)
(p,5,1)
(paper,5,1)
(r,5,1)
(result,5,1)
(show,5,1)
(space,5,1)
(special,5,1)
(term,5,1)
(use,5,1)
(also,6,1)
(annihil,6,1)
(anoth,6,1)
(associ,6,1)
(atom,6,3)
(bcs,6,1)
(bose,6,1)
(boson,6,2)
(charact,6,1)
(chosen,6,1)
(composit,6,1)
(condens,6,1)
(control,6,1)
(cooper,6,2)
(correct,6,1)
(correspond,6,2)
(creation,6,1)
(definit,6,3)
(describ,6,1)
(diagon,6,1)
(dimension,6,1)
(enhanc,6,1)
(examin,6,2)
(exampl,6,1)
(f,6,1)
(factor,6,1)
(fermi,6,1)
(feshbach,6,1)
(found,6,2)
(function,6,3)
(gas,6,2)
(ge,6,1)
(give,6,1)
(given,6,1)
(interact,6,1)
(k,6,1)
(length,6,1)
(long,6,1)
(molecular,6,1)
(negat,6,1)
(occupi,6,1)
(odlro,6,2)
(one,6,2)
(oper,6,1)
(order,6,1)
(pair,6,6)
(particl,6,2)
(project,6,2)
(quantifi,6,1)
(rang,6,1)
(reflect,6,1)
(reson,6,1)
(result,6,1)
(scatter,6,1)
(side,6,1)
(similar,6,1)
(state,6,1)
(strength,6,1)
(studi,6,1)
(three,6,1)
(tunabl,6,1)
(two,6,2)
(uniform,6,1)
(wave,6,3)
(approach,7,1)
(appropri,7,1)
(aris,7,1)
(aspect,7,1)
(attent,7,1)
(back,7,1)
(canon,7,1)
(commut,7,1)
(consid,7,2)
(continuum,7,1)
(cosmolog,7,2)
(deriv,7,1)
(descript,7,2)
(differ,7,1)
(discret,7,1)
(due,7,1)
(exampl,7,1)
(explor,7,1)
(first,7,1)
(follow,7,1)
(free,7,1)
(gain,7,1)
(graviti,7,1)
(harmon,7,1)
(includ,7,1)
(interest,7,1)
(known,7,2)
(limit,7,2)
(loop,7,2)
(mechan,7,3)
(model,7,1)
(name,7,1)
(non,7,1)
(one,7,2)
(ordinari,7,3)
(oscil,7,1)
(paper,7,1)
(part,7,2)
(particl,7,1)
(particular,7,1)
(physic,7,1)
(planck,7,1)
(polym,7,4)
(possibl,7,1)
(process,7,1)
(quantum,7,6)
(rather,7,1)
(recent,7,1)
(recov,7,1)
(relat,7,3)
(represent,7,2)
(revers,7,1)
(scale,7,1)
(schroeding,7,3)
(second,7,1)
(sector,7,1)
(sever,7,1)
(show,7,1)
(simpl,7,1)
(standard,7,1)
(start,7,2)
(symmetr,7,1)
(system,7,1)
(theori,7,4)
(tri,7,1)
(two,7,1)
(year,7,1)
(accuraci,8,1)
(analyt,8,1)
(applic,8,1)
(basic,8,1)
(calcul,8,3)
(captur,8,1)
(composit,8,1)
(compress,8,1)
(coupl,8,1)
(decompress,8,1)
(deform,8,1)
(develop,8,1)
(devis,8,1)
(differ,8,1)
(dynam,8,2)
(effect,8,2)
(equat,8,1)
(exampl,8,1)
(experi,8,2)
(flexibl,8,1)
(formul,8,1)
(found,8,1)
(general,8,2)
(high,8,1)
(histori,8,1)
(illustr,8,1)
(impact,8,1)
(induc,8,2)
(interact,8,1)
(interfac,8,1)
(isentrop,8,1)
(load,8,2)
(made,8,1)
(match,8,1)
(materi,8,3)
(metal,8,1)
(method,8,3)
(model,8,1)
(much,8,1)
(numer,8,2)
(path,8,1)
(phase,8,1)
(physic,8,1)
(planar,8,1)
(plastic,8,1)
(previous,8,1)
(quasi,8,1)
(ramp,8,3)
(releas,8,1)
(repres,8,1)
(requir,8,1)
(resolv,8,1)
(respons,8,1)
(result,8,1)
(robust,8,1)
(scalar,8,1)
(shock,8,5)
(simul,8,1)
(solut,8,2)
(solv,8,1)
(spatial,8,1)
(state,8,1)
(temperatur,8,1)
(transit,8,1)
(typic,8,1)
(without,8,1)
(work,8,1)
(accret,9,1)
(activ,9,1)
(addit,9,1)
(also,9,1)
(analysi,9,1)
(appear,9,1)
(area,9,1)
(assum,9,1)
(background,9,2)
(bona,9,1)
(c,9,1)
(cluster,9,2)
(color,9,2)
(combin,9,2)
(compar,9,1)
(confid,9,2)
(contamin,9,1)
(correl,9,1)
(cover,9,1)
(criteria,9,1)
(d,9,1)
(data,9,2)
(debri,9,1)
(deg,9,1)
(describ,9,1)
(diagram,9,1)
(discuss,9,2)
(disk,9,6)
(distanc,9,1)
(distinguish,9,1)
(envelop,9,1)
(even,9,1)
(evolv,9,1)
(exhibit,9,1)
(extend,9,1)
(extens,9,1)
(extra,9,4)
(fide,9,1)
(field,9,1)
(find,9,2)
(fit,9,2)
(form,9,1)
(function,9,2)
(galact,9,4)
(high,9,2)
(identifi,9,1)
(inabl,9,1)
(infrar,9,1)
(irac,9,2)
(isol,9,1)
(lack,9,1)
(later,9,1)
(least,9,1)
(legaci,9,1)
(less,9,1)
(limit,9,1)
(low,9,1)
(lower,9,3)
(lsun,9,1)
(luminos,9,2)
(mani,9,1)
(mass,9,1)
(match,9,1)
(may,9,1)
(mip,9,3)
(model,9,2)
(nomin,9,1)
(object,9,5)
(observ,9,2)
(outsid,9,1)
(particular,9,1)
(passiv,9,1)
(pc,9,1)
(photometri,9,1)
(point,9,1)
(popul,9,2)
(possibl,9,1)
(present,9,2)
(previous,9,1)
(properti,9,3)
(rang,9,1)
(ray,9,1)
(region,9,1)
(result,9,3)
(seen,9,1)
(serpen,9,3)
(set,9,6)
(sever,9,1)
(show,9,1)
(sourc,9,2)
(spatial,9,1)
(spitzer,9,2)
(stage,9,1)
(star,9,3)
(stellar,9,1)
(studi,9,2)
(subset,9,1)
(system,9,1)
(tabl,9,1)
(theoret,9,1)
(two,9,2)
(wide,9,1)
(x,9,2)
(young,9,1)
(yso,9,8)
(arbitrari,10,1)
(bipartit,10,1)
(c,10,1)
(calcul,10,1)
(cartesian,10,1)
(character,10,2)
(construct,10,1)
(contract,10,1)
(cube,10,5)
(defin,10,1)
(dimens,10,2)
(djokovi,10,1)
(employ,10,1)
(establish,10,1)
(expans,10,1)
(finit,10,1)
(given,10,1)
(graph,10,2)
(hypercub,10,1)
(import,10,1)
(isometr,10,2)
(known,10,1)
(lattic,10,1)
(mean,10,2)
(new,10,3)
(obtain,10,1)
(old,10,1)
(one,10,1)
(oper,10,2)
(paper,10,2)
(partial,10,5)
(particular,10,1)
(past,10,1)
(play,10,1)
(process,10,1)
(product,10,1)
(proof,10,1)
(relat,10,1)
(result,10,1)
(role,10,1)
(semicub,10,1)
(structur,10,2)
(subgraph,10,1)
(theori,10,1)
(util,10,1)
(winkler,10,1)
(algorithm,11,1)
(class,11,1)
(comput,11,1)
(cusp,11,1)
(eigenform,11,2)
(eigensystem,11,1)
(exampl,11,2)
(field,11,2)
(form,11,1)
(give,11,1)
(heck,11,1)
(hilbert,11,3)
(identifi,11,1)
(illustr,11,1)
(lift,11,1)
(narrow,11,1)
(number,11,1)
(one,11,1)
(paper,11,1)
(possibl,11,1)
(present,11,1)
(q,11,1)
(quadrat,11,2)
(real,11,1)
(siegel,11,2)
(sqrt,11,1)
(use,11,1)
(also,12,1)
(analogu,12,1)
(applic,12,1)
(bracket,12,1)
(bruinier,12,1)
(cap,12,1)
(certain,12,1)
(chi,12,1)
(class,12,1)
(classifi,12,1)
(cohen,12,1)
(conjectur,12,1)
(cusp,12,1)
(deriv,12,1)
(distribut,12,2)
(extend,12,1)
(f,12,2)
(form,12,2)
(gamma,12,1)
(geq,12,2)
(half,12,1)
(hurwitz,12,1)
(infti,12,1)
(integr,12,1)
(lambda,12,1)
(main,12,1)
(mathbb,12,1)
(modular,12,1)
(moduli,12,1)
(modulo,12,2)
(n,12,4)
(newman,12,1)
(number,12,1)
(odd,12,1)
(ono,12,1)
(overpartit,12,1)
(p,12,3)
(paper,12,1)
(prime,12,3)
(properti,12,2)
(q,12,2)
(rankin,12,1)
(recent,12,1)
(result,12,1)
(satisfi,12,1)
(singular,12,1)
(studi,12,1)
(sum,12,1)
(theorem,12,1)
(trace,12,1)
(use,12,1)
(weight,12,1)
(z,12,2)
(adic,13,1)
(also,13,1)
(among,13,1)
(applic,13,1)
(base,13,1)
(borcherd,13,1)
(certain,13,1)
(coeffici,13,3)
(congruenc,13,4)
(eisentein,13,1)
(expon,13,1)
(extend,13,1)
(form,13,4)
(fourier,13,3)
(function,13,1)
(furthermor,13,1)
(gamma,13,1)
(half,13,2)
(holomorph,13,1)
(ikeda,13,1)
(integr,13,3)
(l,13,1)
(lift,13,1)
(limit,13,1)
(linear,13,1)
(maass,13,1)
(mathbb,13,1)
(modular,13,4)
(n,13,2)
(obtain,13,3)
(p,13,2)
(paper,13,1)
(point,13,1)
(proof,13,1)
(quotient,13,1)
(relat,13,1)
(result,13,1)
(seri,13,1)
(serr,13,2)
(siegel,13,1)
(sl,13,1)
(space,13,1)
(studi,13,1)
(use,13,1)
(valu,13,1)
(weak,13,1)
(weight,13,2)
(z,13,1)
(articl,14,1)
(bar,14,1)
(base,14,1)
(chen,14,1)
(complex,14,1)
(cyclic,14,1)
(differenti,14,1)
(discuss,14,1)
(form,14,1)
(integr,14,1)
(iter,14,1)
(relat,14,1)
(string,14,1)
(theori,14,1)
(topolog,14,1)
(amplitud,15,2)
(calcul,15,1)
(differ,15,1)
(dimension,15,1)
(evalu,15,1)
(explor,15,1)
(express,15,1)
(factor,15,1)
(formul,15,1)
(four,15,2)
(integr,15,2)
(involv,15,1)
(kinemat,15,1)
(lead,15,1)
(loop,15,3)
(manifest,15,1)
(massless,15,1)
(method,15,1)
(one,15,1)
(paper,15,1)
(point,15,1)
(pure,15,2)
(ramond,15,1)
(spinor,15,2)
(state,15,1)
(superspac,15,1)
(superstr,15,1)
(supersymmetr,15,1)
(ten,15,1)
(two,15,2)
(use,15,1)
(accur,16,1)
(also,16,1)
(author,16,1)
(baryon,16,1)
(cabibbo,16,1)
(calcul,16,1)
(care,16,1)
(cc,16,3)
(charm,16,1)
(clarifi,16,1)
(collabor,16,1)
(confirm,16,1)
(consist,16,1)
(contribut,16,1)
(diagram,16,1)
(diquark,16,1)
(discrep,16,1)
(doubli,16,1)
(element,16,1)
(evalu,16,2)
(experi,16,2)
(explor,16,1)
(futur,16,1)
(general,16,1)
(hadron,16,1)
(harmon,16,1)
(howev,16,1)
(includ,16,1)
(larger,16,1)
(level,16,1)
(lifetim,16,2)
(limit,16,1)
(matrix,16,1)
(measur,16,1)
(mechan,16,1)
(model,16,2)
(must,16,1)
(non,16,2)
(numer,16,1)
(obtain,16,1)
(omega,16,1)
(one,16,1)
(order,16,1)
(oscil,16,1)
(predict,16,1)
(quark,16,1)
(recent,16,1)
(relativist,16,1)
(result,16,1)
(selex,16,2)
(set,16,1)
(simpl,16,1)
(spectat,16,1)
(still,16,1)
(suppress,16,1)
(theoret,16,1)
(unknown,16,1)
(upper,16,1)
(use,16,1)
(valu,16,1)
(work,16,1)
(would,16,1)
(xi,16,2)
(accret,17,5)
(agreement,17,1)
(al,17,3)
(along,17,1)
(appear,17,1)
(base,17,1)
(bell,17,2)
(broad,17,1)
(circul,17,1)
(close,17,2)
(compon,17,2)
(confirm,17,2)
(consist,17,2)
(corot,17,1)
(curtain,17,4)
(detect,17,1)
(disc,17,4)
(distanc,17,1)
(doppler,17,1)
(due,17,1)
(dwarf,17,2)
(edg,17,2)
(emiss,17,1)
(et,17,3)
(evid,17,2)
(ex,17,3)
(extend,17,2)
(fall,17,1)
(far,17,1)
(field,17,1)
(find,17,1)
(first,17,1)
(flow,17,1)
(funnel,17,1)
(furthermor,17,1)
(halpha,17,1)
(hbeta,17,1)
(hgamma,17,1)
(hya,17,3)
(intermedi,17,1)
(ip,17,2)
(king,17,1)
(km,17,3)
(larg,17,1)
(line,17,1)
(lobe,17,2)
(magnetospher,17,1)
(materi,17,4)
(model,17,2)
(modul,17,2)
(narrow,17,1)
(near,17,2)
(norton,17,1)
(observ,17,2)
(onto,17,1)
(origin,17,2)
(outburst,17,1)
(outer,17,3)
(overflow,17,2)
(polar,17,1)
(predict,17,2)
(present,17,2)
(produc,17,1)
(pulsat,17,1)
(quiescenc,17,2)
(radial,17,2)
(radius,17,2)
(result,17,2)
(reveal,17,1)
(roch,17,2)
(rotat,17,1)
(spectroscop,17,1)
(spin,17,4)
(stream,17,1)
(suggest,17,1)
(system,17,1)
(theoret,17,1)
(time,17,1)
(tomogram,17,1)
(veloc,17,5)
(well,17,1)
(white,17,2)
(wynn,17,1)
(agreement,18,1)
(appli,18,1)
(callia,18,1)
(comput,18,2)
(dimens,18,2)
(dimension,18,1)
(dual,18,1)
(even,18,1)
(exponenti,18,1)
(find,18,1)
(formul,18,1)
(function,18,1)
(give,18,1)
(index,18,3)
(letter,18,1)
(loop,18,1)
(moduli,18,1)
(odd,18,1)
(old,18,1)
(prescript,18,1)
(problem,18,3)
(regul,18,2)
(result,18,1)
(self,18,1)
(show,18,1)
(space,18,2)
(string,18,1)
(think,18,1)
(use,18,2)
(approxim,19,1)
(basi,19,1)
(contact,19,1)
(dimension,19,1)
(extinct,19,1)
(get,19,1)
(give,19,1)
(gr,19,1)
(method,19,1)
(new,19,1)
(note,19,1)
(obner,19,1)
(one,19,1)
(probabl,19,1)
(process,19,1)
(seri,19,1)
(use,19,1)
(also,20,1)
(analysi,20,1)
(averag,20,1)
(babar,20,1)
(br,20,3)
(branch,20,1)
(calcul,20,1)
(collid,20,1)
(compar,20,1)
(correspond,20,1)
(d,20,5)
(data,20,1)
(decay,20,3)
(detector,20,1)
(determin,20,1)
(e,20,2)
(electron,20,1)
(extern,20,1)
(f,20,2)
(factor,20,2)
(fb,20,1)
(form,20,2)
(fraction,20,1)
(hadron,20,1)
(independ,20,1)
(input,20,1)
(k,20,5)
(measur,20,2)
(model,20,1)
(normal,20,1)
(nue,20,2)
(pepii,20,1)
(pi,20,3)
(positron,20,1)
(present,20,1)
(q,20,2)
(rd,20,1)
(record,20,1)
(relat,20,1)
(respect,20,1)
(result,20,1)
(shape,20,1)
(statist,20,1)
(systemat,20,1)
(theoret,20,1)
(uncertainti,20,1)
(use,20,2)
(valu,20,1)
(world,20,1)
(activ,21,1)
(analysi,21,1)
(approxim,21,1)
(base,21,1)
(becom,21,1)
(bifurc,21,1)
(catalyt,21,1)
(coher,21,1)
(complex,21,1)
(concentr,21,1)
(consid,21,1)
(cycl,21,1)
(develop,21,1)
(enzym,21,3)
(field,21,1)
(format,21,1)
(high,21,1)
(hopf,21,1)
(indic,21,1)
(individu,21,1)
(investig,21,1)
(mean,21,1)
(molecular,21,1)
(observ,21,1)
(pattern,21,3)
(presenc,21,1)
(product,21,1)
(reaction,21,1)
(result,21,1)
(show,21,1)
(simul,21,1)
(spatiotempor,21,1)
(stochast,21,1)
(synchron,21,1)
(system,21,1)
(turnov,21,1)
(wave,21,2)
(accur,22,1)
(action,22,2)
(algebra,22,2)
(along,22,1)
(also,22,1)
(approxim,22,3)
(autonom,22,1)
(back,22,3)
(base,22,1)
(becom,22,1)
(bodi,22,1)
(call,22,1)
(castel,22,2)
(close,22,1)
(commut,22,1)
(construct,22,1)
(correspond,22,2)
(counterpart,22,1)
(demonstr,22,1)
(determinist,22,1)
(differenti,22,3)
(dimension,22,1)
(dynam,22,1)
(ensur,22,1)
(equat,22,1)
(evolv,22,1)
(exponenti,22,2)
(field,22,1)
(finit,22,1)
(flow,22,4)
(free,22,1)
(gain,22,2)
(generat,22,2)
(given,22,1)
(group,22,6)
(independ,22,1)
(integr,22,5)
(involv,22,1)
(kaa,22,2)
(last,22,1)
(lie,22,10)
(manifold,22,5)
(map,22,1)
(method,22,5)
(multipl,22,1)
(munth,22,2)
(nois,22,1)
(non,22,1)
(nonlinear,22,1)
(oper,22,1)
(ordinari,22,2)
(perturb,22,1)
(present,22,2)
(process,22,1)
(pull,22,2)
(push,22,1)
(rigid,22,1)
(satellit,22,1)
(scheme,22,4)
(seri,22,1)
(show,22,1)
(simul,22,1)
(smooth,22,1)
(solut,22,1)
(stochast,22,9)
(subsequ,22,1)
(taylor,22,1)
(thus,22,1)
(transport,22,1)
(truncat,22,1)
(two,22,1)
(under,22,2)
(underwat,22,1)
(uniform,22,1)
(use,22,2)
(vector,22,1)
(vehicl,22,1)
(via,22,3)
(whose,22,1)
(adequ,23,1)
(alma,23,2)
(also,23,1)
(amplitud,23,1)
(appropri,23,1)
(arcsec,23,1)
(array,23,1)
(atmospher,23,2)
(bima,23,1)
(carlsson,23,1)
(carri,23,1)
(chromospher,23,4)
(clean,23,1)
(comparison,23,1)
(comprehens,23,1)
(comput,23,1)
(cool,23,1)
(demonstr,23,1)
(distinguish,23,1)
(due,23,1)
(dynam,23,5)
(emiss,23,1)
(extrem,23,1)
(far,23,1)
(featur,23,1)
(frequenc,23,1)
(gas,23,1)
(high,23,1)
(higher,23,1)
(hot,23,1)
(howev,23,1)
(initi,23,1)
(intens,23,1)
(internetwork,23,1)
(k,23,1)
(long,23,1)
(longer,23,1)
(look,23,1)
(mhz,23,1)
(millimet,23,2)
(mm,23,3)
(model,23,3)
(natur,23,1)
(network,23,1)
(observ,23,3)
(obtain,23,1)
(oscil,23,2)
(output,23,1)
(period,23,2)
(point,23,1)
(potenti,23,2)
(problem,23,1)
(process,23,1)
(proper,23,1)
(properti,23,1)
(provid,23,2)
(quiet,23,1)
(rang,23,1)
(react,23,1)
(region,23,1)
(remain,23,1)
(requir,23,1)
(research,23,1)
(resolut,23,3)
(resolv,23,1)
(result,23,1)
(reveal,23,1)
(rival,23,1)
(sensit,23,1)
(separ,23,1)
(short,23,1)
(signatur,23,1)
(signific,23,1)
(simul,23,1)
(solar,23,4)
(sophist,23,1)
(spatial,23,1)
(spite,23,1)
(stand,23,1)
(stein,23,1)
(structur,23,1)
(suggest,23,1)
(sun,23,1)
(tendenc,23,1)
(thus,23,2)
(toward,23,1)
(understood,23,1)
(uniqu,23,1)
(wavelength,23,3)
(within,23,1)
(along,24,1)
(amplitud,24,1)
(behavior,24,1)
(brillouin,24,1)
(call,24,1)
(confin,24,2)
(d,24,1)
(decreas,24,1)
(dipolar,24,1)
(dynam,24,2)
(edg,24,2)
(effect,24,1)
(evolut,24,1)
(experi,24,1)
(ferrimagnet,24,1)
(film,24,1)
(form,24,1)
(format,24,1)
(found,24,1)
(import,24,1)
(influenc,24,1)
(instabl,24,1)
(interact,24,1)
(later,24,1)
(light,24,1)
(linear,24,1)
(longitudin,24,1)
(magnet,24,3)
(near,24,1)
(new,24,1)
(nonlinear,24,1)
(numer,24,1)
(observ,24,2)
(packet,24,1)
(pin,24,1)
(place,24,1)
(propag,24,1)
(puls,24,1)
(quasi,24,1)
(regim,24,2)
(resolv,24,1)
(scatter,24,1)
(shape,24,1)
(show,24,1)
(side,24,1)
(simul,24,1)
(space,24,1)
(spin,24,2)
(stabl,24,1)
(stripe,24,2)
(strong,24,1)
(structur,24,1)
(take,24,1)
(techniqu,24,1)
(thus,24,1)
(time,24,1)
(transvers,24,1)
(use,24,1)
(wall,24,1)
(wave,24,2)
(waveform,24,2)
(waveguid,24,2)
(advanc,25,1)
(analyt,25,1)
(approxim,25,1)
(calcul,25,1)
(carlo,25,1)
(conduct,25,1)
(continu,25,1)
(correl,25,1)
(coupl,25,1)
(diagrammat,25,1)
(differ,25,1)
(electron,25,1)
(enabl,25,1)
(exact,25,1)
(excit,25,1)
(exciton,25,2)
(free,25,1)
(frequenc,25,1)
(frohlich,25,1)
(function,25,2)
(green,25,1)
(ground,25,2)
(hole,25,1)
(imaginari,25,1)
(interact,25,1)
(j,25,1)
(jahn,25,1)
(lehmann,25,1)
(matsubara,25,1)
(method,25,1)
(model,25,1)
(mont,25,1)
(novel,25,1)
(numer,25,1)
(obtain,25,1)
(optic,25,1)
(optim,25,1)
(pekar,25,1)
(perform,25,1)
(phonon,25,2)
(polaron,25,3)
(present,25,2)
(properti,25,1)
(pseudo,25,1)
(rashba,25,1)
(real,25,1)
(recent,25,1)
(result,25,1)
(spectral,25,1)
(state,25,2)
(stochast,25,1)
(strong,25,1)
(system,25,2)
(teller,25,1)
(time,25,1)
(unbias,25,1)
(understand,25,1)
(approach,26,1)
(bit,26,1)
(block,26,1)
(box,26,1)
(build,26,1)
(call,26,1)
(cayley,26,1)
(cdp,26,1)
(class,26,1)
(complex,26,1)
(constant,26,1)
(context,26,1)
(deriv,26,1)
(dickson,26,1)
(dimension,26,1)
(divisor,26,1)
(ensembl,26,1)
(figur,26,1)
(fractal,26,3)
(free,26,1)
(fundament,26,1)
(generat,26,1)
(genus,26,1)
(greater,26,1)
(hypercomplex,26,1)
(infinit,26,1)
(integ,26,1)
(interpret,26,1)
(kite,26,1)
(least,26,1)
(manipul,26,1)
(meta,26,1)
(n,26,3)
(network,26,1)
(number,26,1)
(octahedr,26,1)
(one,26,1)
(other,26,1)
(power,26,2)
(process,26,1)
(provid,26,1)
(recip,26,1)
(remark,26,1)
(repres,26,1)
(rule,26,1)
(scale,26,1)
(simpl,26,1)
(singular,26,1)
(sky,26,1)
(strut,26,1)
(therebi,26,1)
(tool,26,1)
(transform,26,1)
(vertex,26,1)
(within,26,1)
(wolfram,26,1)
(zds,26,2)
(zero,26,1)
(acquir,27,1)
(associ,27,1)
(b,27,1)
(band,27,1)
(brought,27,1)
(circular,27,1)
(coupl,27,1)
(depend,27,1)
(describ,27,1)
(detect,27,1)
(direct,27,1)
(effect,27,1)
(electron,27,1)
(experiment,27,1)
(factor,27,1)
(field,27,1)
(fill,27,1)
(fine,27,1)
(g,27,1)
(gamma,27,1)
(graphen,27,2)
(inter,27,2)
(landau,27,2)
(lattic,27,2)
(level,27,2)
(magnet,27,1)
(materi,27,1)
(measur,27,1)
(mode,27,2)
(one,27,1)
(optic,27,1)
(peculiar,27,1)
(phonon,27,2)
(plane,27,1)
(point,27,1)
(polar,27,1)
(pronounc,27,1)
(raman,27,1)
(reson,27,2)
(spectrum,27,1)
(strength,27,1)
(structur,27,1)
(transit,27,2)
(use,27,2)
(bound,28,1)
(call,28,1)
(constant,28,1)
(definit,28,1)
(determin,28,1)
(esz,28,1)
(euclidean,28,1)
(ev,28,1)
(function,28,1)
(hafnian,28,2)
(improv,28,1)
(inequ,28,2)
(lieb,28,1)
(linear,28,2)
(lower,28,1)
(matric,28,1)
(norm,28,1)
(perman,28,1)
(pfaffian,28,1)
(polar,28,1)
(posit,28,1)
(problem,28,1)
(product,28,1)
(prove,28,1)
(r,28,1)
(real,28,2)
(sarantopoulo,28,1)
(semi,28,1)
(sometim,28,1)
(space,28,1)
(subject,28,1)
(use,28,1)
(version,28,1)
(boson,29,4)
(break,29,2)
(caus,29,1)
(constitu,29,2)
(deriv,29,1)
(determin,29,1)
(emiss,29,3)
(emit,29,1)
(flavor,29,4)
(function,29,1)
(give,29,1)
(goldston,29,4)
(hamiltonian,29,1)
(impli,29,1)
(inner,29,1)
(intepret,29,1)
(interpret,29,1)
(intrins,29,1)
(model,29,1)
(nucleon,29,3)
(obtain,29,1)
(paper,29,1)
(probabl,29,1)
(process,29,2)
(quark,29,4)
(reason,29,1)
(simplifi,29,1)
(spin,29,2)
(structur,29,3)
(studi,29,1)
(symmetri,29,2)
(transit,29,1)
(use,29,1)
(wave,29,1)
(xqm,29,3)
(arrang,30,1)
(band,30,3)
(behavior,30,1)
(compet,30,1)
(conduct,30,2)
(correl,30,2)
(crossov,30,1)
(depend,30,1)
(distort,30,1)
(dmft,30,1)
(doubl,30,1)
(driven,30,1)
(effect,30,2)
(electron,30,3)
(energi,30,2)
(featur,30,1)
(find,30,1)
(form,30,2)
(frequenc,30,2)
(function,30,3)
(hybrid,30,1)
(includ,30,1)
(instantan,30,1)
(interact,30,1)
(interest,30,1)
(investig,30,1)
(itiner,30,1)
(kondo,30,1)
(larger,30,1)
(lead,30,1)
(low,30,1)
(model,30,1)
(mott,30,2)
(observ,30,1)
(optic,30,2)
(peak,30,1)
(phonon,30,4)
(regim,30,2)
(resist,30,1)
(result,30,1)
(scale,30,1)
(sensit,30,1)
(sever,30,1)
(show,30,1)
(similar,30,1)
(sinc,30,1)
(slight,30,1)
(spectral,30,3)
(static,30,1)
(tune,30,1)
(use,30,1)
(width,30,1)
(acceler,31,1)
(accuraci,31,1)
(adapt,31,2)
(analysi,31,1)
(angl,31,2)
(applic,31,1)
(bent,31,1)
(broad,31,1)
(channel,31,1)
(collid,31,1)
(criterion,31,1)
(critic,31,1)
(crystal,31,6)
(diffract,31,1)
(distribut,31,2)
(diverg,31,1)
(downstream,31,1)
(e,31,1)
(effici,31,1)
(emerg,31,1)
(feasibl,31,1)
(fold,31,1)
(forward,31,1)
(hadron,31,1)
(high,31,1)
(hold,31,1)
(improv,31,1)
(interact,31,1)
(larg,31,1)
(lattic,31,1)
(lhc,31,1)
(make,31,1)
(measur,31,1)
(microrad,31,1)
(particl,31,1)
(point,31,1)
(precis,31,1)
(preserv,31,2)
(proton,31,3)
(sampl,31,1)
(scatter,31,1)
(set,31,1)
(show,31,1)
(simul,31,1)
(steer,31,1)
(tev,31,1)
(time,31,1)
(transmiss,31,1)
(trap,31,2)
(x,31,2)
(y,31,2)
(analyz,32,1)
(attent,32,1)
(bar,32,2)
(burst,32,1)
(chang,32,1)
(cherenkov,32,1)
(consid,32,1)
(convers,32,2)
(deleptonis,32,1)
(depend,32,1)
(detect,32,3)
(detector,32,1)
(dramat,32,1)
(due,32,2)
(e,32,3)
(earth,32,1)
(effect,32,4)
(either,32,1)
(electron,32,1)
(envelop,32,2)
(exhibit,32,1)
(featur,32,1)
(final,32,1)
(find,32,1)
(flavor,32,1)
(fraction,32,1)
(framework,32,1)
(futur,32,1)
(galact,32,1)
(ii,32,1)
(iii,32,1)
(inclus,32,1)
(induc,32,2)
(inner,32,1)
(interact,32,1)
(intern,32,1)
(layer,32,1)
(matter,32,1)
(may,32,1)
(megaton,32,1)
(modul,32,1)
(neutrino,32,4)
(neutron,32,1)
(non,32,2)
(nsi,32,7)
(nu,32,3)
(occur,32,1)
(passag,32,1)
(pay,32,1)
(place,32,1)
(possibl,32,3)
(probe,32,1)
(produc,32,1)
(propag,32,1)
(reson,32,2)
(shock,32,1)
(short,32,1)
(small,32,1)
(sn,32,3)
(special,32,1)
(spectrum,32,2)
(standard,32,1)
(strength,32,1)
(studi,32,1)
(supernova,32,1)
(take,32,1)
(three,32,1)
(time,32,2)
(univers,32,1)
(water,32,1)
(wave,32,1)
(within,32,1)
(analysi,33,1)
(applic,33,1)
(approxim,33,1)
(bound,33,1)
(carri,33,1)
(common,33,1)
(consequ,33,1)
(converg,33,3)
(cubic,33,4)
(d,33,4)
(dda,33,4)
(decreas,33,1)
(develop,33,1)
(dipol,33,2)
(discret,33,1)
(discuss,33,1)
(enough,33,1)
(error,33,2)
(extens,33,1)
(final,33,1)
(henc,33,1)
(import,33,1)
(increas,33,1)
(larg,33,1)
(latter,33,1)
(linear,33,3)
(measur,33,1)
(moreov,33,1)
(much,33,1)
(new,33,1)
(non,33,2)
(number,33,1)
(numer,33,1)
(particl,33,1)
(perform,33,1)
(prove,33,1)
(quadrat,33,2)
(quantiti,33,1)
(rang,33,3)
(relat,33,1)
(rigor,33,1)
(scatter,33,2)
(shape,33,3)
(signific,33,1)
(simul,33,1)
(size,33,2)
(small,33,1)
(smaller,33,2)
(sum,33,1)
(term,33,3)
(theoret,33,1)
(therefor,33,1)
(wide,33,1)
(arxiv,34,1)
(bio,34,1)
(contain,34,1)
(correspond,34,1)
(natur,34,1)
(paper,34,1)
(q,34,1)
(sent,34,1)
(supplement,34,1)
(text,34,1)
(accuraci,35,1)
(allow,35,1)
(also,35,1)
(approxim,35,1)
(base,35,1)
(case,35,2)
(comput,35,1)
(cubic,35,1)
(decreas,35,1)
(demonstr,35,1)
(differ,35,1)
(dipol,35,1)
(direct,35,1)
(discret,35,4)
(empir,35,1)
(error,35,3)
(especi,35,1)
(estim,35,1)
(extens,35,1)
(extraordinari,35,1)
(extrapol,35,3)
(final,35,1)
(illustr,35,1)
(improv,35,2)
(magnitud,35,1)
(mani,35,1)
(method,35,1)
(one,35,1)
(order,35,1)
(particl,35,1)
(perform,35,2)
(propos,35,3)
(proven,35,1)
(qualiti,35,1)
(reach,35,1)
(refin,35,1)
(reliabl,35,1)
(separ,35,1)
(shape,35,2)
(simpl,35,1)
(simul,35,1)
(studi,35,1)
(techniqu,35,2)
(test,35,2)
(two,35,1)
(use,35,1)
(analyt,36,1)
(behavior,36,1)
(biolog,36,1)
(bistabl,36,1)
(cascad,36,1)
(cell,36,1)
(chang,36,1)
(condit,36,2)
(cycl,36,2)
(dephosphoryl,36,2)
(direct,36,1)
(dynam,36,1)
(even,36,1)
(far,36,1)
(feedback,36,1)
(general,36,1)
(generat,36,1)
(impli,36,1)
(includ,36,1)
(least,36,1)
(level,36,1)
(like,36,1)
(mapk,36,1)
(menten,36,2)
(micha,36,2)
(motif,36,2)
(multisit,36,2)
(n,36,7)
(near,36,1)
(never,36,1)
(number,36,2)
(odd,36,1)
(one,36,1)
(paper,36,1)
(paramet,36,4)
(particular,36,1)
(phosphoryl,36,2)
(posit,36,3)
(quasi,36,2)
(rang,36,1)
(repeat,36,1)
(show,36,1)
(signal,36,1)
(singl,36,1)
(standard,36,2)
(state,36,9)
(steadi,36,9)
(studi,36,1)
(three,36,1)
(ultrasensit,36,1)
(use,36,1)
(vari,36,1)
(varieti,36,1)
(without,36,1)
(abil,37,1)
(allow,37,1)
(angl,37,1)
(approxim,37,1)
(avail,37,1)
(capabl,37,1)
(cluster,37,2)
(compar,37,1)
(comput,37,4)
(consid,37,1)
(current,37,1)
(dda,37,3)
(depend,37,1)
(describ,37,1)
(dipol,37,2)
(discret,37,1)
(discuss,37,1)
(distinct,37,1)
(error,37,1)
(exact,37,1)
(featur,37,1)
(general,37,1)
(improv,37,1)
(incid,37,1)
(increas,37,2)
(index,37,1)
(integr,37,1)
(investig,37,1)
(larg,37,2)
(larger,37,1)
(light,37,3)
(like,37,1)
(limit,37,1)
(m,37,3)
(main,37,1)
(manuscript,37,2)
(mie,37,1)
(much,37,1)
(number,37,1)
(numer,37,1)
(one,37,1)
(optim,37,1)
(parallel,37,1)
(paramet,37,1)
(particl,37,2)
(possibl,37,1)
(present,37,1)
(process,37,1)
(processor,37,1)
(program,37,2)
(public,37,1)
(quantiti,37,1)
(reach,37,1)
(refract,37,1)
(requir,37,1)
(resolv,37,1)
(respect,37,1)
(result,37,1)
(scatter,37,4)
(show,37,1)
(simul,37,5)
(singl,37,1)
(size,37,1)
(sphere,37,1)
(steepli,37,1)
(systemat,37,1)
(theori,37,1)
(time,37,1)
(valu,37,1)
(wavelength,37,1)
(way,37,1)
(week,37,1)
(x,37,3)
(among,38,1)
(applic,38,1)
(approxim,38,1)
(arbitrarili,38,1)
(aspect,38,1)
(base,38,1)
(context,38,1)
(critic,38,1)
(dda,38,3)
(develop,38,2)
(dipol,38,1)
(discret,38,1)
(discuss,38,2)
(electr,38,1)
(equat,38,1)
(field,38,1)
(final,38,1)
(framework,38,1)
(futur,38,1)
(general,38,2)
(histor,38,1)
(import,38,1)
(integr,38,1)
(latter,38,1)
(light,38,2)
(method,38,4)
(numer,38,1)
(particl,38,1)
(posit,38,1)
(possibl,38,1)
(practic,38,1)
(present,38,1)
(put,38,1)
(recent,38,1)
(review,38,2)
(scatter,38,2)
(shape,38,1)
(shown,38,1)
(simul,38,2)
(take,38,1)
(theori,38,1)
(viewpoint,38,1)
(account,39,1)
(ain,39,2)
(anoth,39,1)
(asymptot,39,1)
(behaviour,39,1)
(calcul,39,1)
(chang,39,1)
(continu,39,1)
(contribut,39,1)
(correspond,39,1)
(determin,39,2)
(discrep,39,1)
(energi,39,1)
(equat,39,1)
(error,39,2)
(es,39,2)
(experiment,39,1)
(factor,39,4)
(fm,39,3)
(form,39,4)
(given,39,1)
(import,39,2)
(impos,39,1)
(input,39,1)
(isospin,39,1)
(la,39,4)
(larg,39,1)
(larger,39,1)
(low,39,1)
(main,39,1)
(matric,39,1)
(method,39,1)
(muskhelishvili,39,1)
(non,39,1)
(null,39,1)
(obtain,39,1)
(omn,39,2)
(one,39,1)
(phase,39,3)
(pi,39,10)
(pion,39,3)
(play,39,1)
(pm,39,3)
(precis,39,2)
(present,39,2)
(qcd,39,1)
(quadrat,39,1)
(r,39,4)
(ra,39,4)
(radius,39,1)
(reanalyz,39,1)
(recent,39,1)
(represent,39,1)
(requir,39,1)
(result,39,3)
(role,39,1)
(scalar,39,4)
(scatter,39,1)
(settl,39,1)
(shift,39,2)
(show,39,1)
(solv,39,1)
(sourc,39,1)
(strang,39,1)
(tini,39,1)
(uncertainti,39,1)
(use,39,1)
(valu,39,3)
(wave,39,2)
(yet,39,1)
(yndur,39,2)
(zero,39,1)
(analogu,40,1)
(case,40,1)
(central,40,1)
(complex,40,1)
(condit,40,3)
(construct,40,1)
(expect,40,1)
(framework,40,1)
(free,40,1)
(freeness,40,2)
(function,40,1)
(independ,40,1)
(limit,40,1)
(mean,40,1)
(meaning,40,1)
(monoton,40,1)
(multilinear,40,1)
(notion,40,1)
(paper,40,1)
(posit,40,2)
(present,40,1)
(r,40,1)
(replac,40,1)
(result,40,1)
(seri,40,1)
(sever,40,1)
(state,40,1)
(theorem,40,1)
(transform,40,1)
(valu,40,1)
(version,40,1)
(act,41,1)
(action,41,1)
(along,41,1)
(also,41,1)
(assumpt,41,1)
(bigger,41,1)
(call,41,1)
(categori,41,3)
(certain,41,1)
(cite,41,1)
(classic,41,1)
(commut,41,1)
(compact,41,3)
(construct,41,1)
(context,41,1)
(defin,41,2)
(describ,41,1)
(descript,41,1)
(doubl,41,1)
(equivari,41,1)
(exist,41,1)
(explicit,41,1)
(fact,41,1)
(famili,41,1)
(form,41,1)
(formul,41,1)
(general,41,1)
(give,41,1)
(given,41,1)
(group,41,8)
(hajac,41,1)
(hilbert,41,1)
(holomorph,41,1)
(identifi,41,1)
(introduc,41,1)
(isometr,41,2)
(isometri,41,7)
(line,41,1)
(manifold,41,4)
(name,41,1)
(natur,41,2)
(noncommut,41,5)
(notion,41,2)
(object,41,2)
(obtain,41,1)
(possibl,41,1)
(prove,41,1)
(quantum,41,10)
(regular,41,1)
(represent,41,1)
(respect,41,1)
(riemannian,41,2)
(satisfi,41,1)
(smooth,41,3)
(soltan,41,1)
(space,41,1)
(spectral,41,2)
(tori,41,1)
(torus,41,2)
(tripl,41,2)
(unitari,41,1)
(univers,41,3)
(woronowicz,41,1)
(account,42,1)
(aris,42,1)
(coher,42,1)
(conclus,42,1)
(consid,42,1)
(context,42,1)
(deep,42,1)
(done,42,1)
(exampl,42,1)
(extend,42,1)
(formal,42,2)
(fuzzi,42,1)
(general,42,1)
(go,42,1)
(logic,42,2)
(observ,42,1)
(open,42,1)
(outlin,42,1)
(possibl,42,2)
(propos,42,1)
(proposit,42,1)
(quantum,42,5)
(relat,42,1)
(relationship,42,1)
(requir,42,1)
(semant,42,1)
(set,42,1)
(show,42,1)
(structur,42,1)
(system,42,3)
(take,42,1)
(theori,42,2)
(truth,42,1)
(use,42,2)
(valu,42,1)
(within,42,1)
(accur,43,1)
(addit,43,1)
(affect,43,1)
(applic,43,1)
(artifici,43,1)
(atherm,43,1)
(base,43,2)
(behind,43,1)
(benefit,43,1)
(blur,43,1)
(boltzmann,43,1)
(caviti,43,1)
(classic,43,1)
(coars,43,1)
(construct,43,4)
(control,43,1)
(d,43,2)
(densiti,43,1)
(differ,43,1)
(dissip,43,1)
(driven,43,1)
(element,43,1)
(entrop,43,2)
(entropi,43,8)
(eras,43,1)
(estim,43,1)
(exampl,43,1)
(famili,43,1)
(field,43,1)
(filter,43,2)
(finit,43,3)
(flux,43,1)
(general,43,1)
(grid,43,1)
(idea,43,1)
(ii,43,1)
(initi,43,1)
(introduc,43,1)
(lattic,43,1)
(lbm,43,4)
(lid,43,1)
(limit,43,7)
(main,43,1)
(method,43,2)
(non,43,1)
(nonequilibrium,43,5)
(number,43,1)
(numer,43,1)
(oscil,43,1)
(physic,43,1)
(possibl,43,1)
(product,43,1)
(properti,43,1)
(provid,43,1)
(quantiti,43,1)
(quasiequilibria,43,1)
(ratio,43,1)
(re,43,1)
(restrict,43,1)
(reynold,43,1)
(scalar,43,1)
(scheme,43,1)
(shock,43,2)
(smooth,43,1)
(solut,43,1)
(spurious,43,1)
(system,43,1)
(test,43,1)
(transform,43,1)
(trim,43,1)
(tube,43,1)
(two,43,1)
(volum,43,1)
(without,43,1)
(work,43,1)
(accret,44,1)
(alfven,44,3)
(along,44,1)
(anisotrop,44,1)
(applic,44,1)
(associ,44,1)
(assumpt,44,1)
(astrophys,44,2)
(bring,44,2)
(cannot,44,1)
(cascad,44,9)
(cluster,44,1)
(collis,44,1)
(collision,44,3)
(collisionless,44,2)
(compar,44,1)
(compon,44,1)
(compress,44,1)
(convert,44,2)
(cyclotron,44,1)
(damp,44,2)
(depend,44,1)
(deriv,44,1)
(detail,44,1)
(develop,44,1)
(discuss,44,1)
(disk,44,1)
(dissip,44,1)
(distinct,44,1)
(done,44,1)
(electron,44,4)
(energi,44,4)
(entropi,44,1)
(equat,44,4)
(field,44,2)
(fluctuat,44,5)
(fluid,44,1)
(framework,44,1)
(frequenc,44,2)
(galaxi,44,1)
(govern,44,2)
(gyroscal,44,4)
(heat,44,3)
(inerti,44,2)
(inject,44,1)
(interact,44,1)
(interstellar,44,1)
(ion,44,6)
(kaw,44,2)
(key,44,1)
(kinet,44,5)
(kolmogorov,44,1)
(latter,44,1)
(lead,44,1)
(like,44,1)
(line,44,1)
(linear,44,1)
(low,44,1)
(magnet,44,1)
(mean,44,1)
(medium,44,1)
(move,44,1)
(natur,44,1)
(obey,44,1)
(outer,44,1)
(particl,44,1)
(passiv,44,2)
(phase,44,2)
(physic,44,3)
(plasma,44,3)
(present,44,1)
(problem,44,1)
(rang,44,4)
(reduc,44,1)
(relat,44,1)
(respect,44,1)
(rmhd,44,2)
(scale,44,7)
(set,44,1)
(similar,44,1)
(solar,44,1)
(space,44,4)
(split,44,1)
(style,44,1)
(systemat,44,1)
(theoret,44,1)
(tractabl,44,1)
(turbul,44,2)
(two,44,2)
(ultim,44,1)
(veloc,44,1)
(wave,44,2)
(wind,44,1)
(without,44,1)
(action,45,1)
(addit,45,1)
(adiabat,45,2)
(also,45,1)
(amplitud,45,2)
(approach,45,2)
(averag,45,1)
(bore,45,3)
(bottom,45,3)
(cannot,45,1)
(certain,45,1)
(chezi,45,1)
(coeffici,45,1)
(combin,45,1)
(consid,45,1)
(consider,45,1)
(de,45,1)
(develop,45,1)
(differ,45,1)
(due,45,1)
(effect,45,2)
(enabl,45,1)
(equat,45,2)
(essenti,45,1)
(evolut,45,2)
(factor,45,1)
(framework,45,2)
(friction,45,3)
(general,45,2)
(global,45,1)
(gradual,45,1)
(growth,45,1)
(import,45,1)
(impos,45,1)
(improv,45,1)
(initi,45,1)
(integr,45,1)
(interact,45,1)
(isol,45,2)
(known,45,1)
(korteweg,45,1)
(law,45,1)
(lead,45,2)
(local,45,1)
(media,45,1)
(method,45,1)
(model,45,1)
(non,45,1)
(nonlinear,45,2)
(paper,45,1)
(particular,45,1)
(period,45,2)
(perturb,45,1)
(predict,45,1)
(presenc,45,1)
(propag,45,4)
(recent,45,1)
(restrict,45,1)
(result,45,1)
(shallow,45,1)
(shown,45,1)
(slope,45,1)
(slowli,45,1)
(solitari,45,6)
(studi,45,1)
(substanti,45,1)
(system,45,1)
(theori,45,1)
(topographi,45,2)
(tradit,45,1)
(train,45,1)
(undular,45,3)
(unsteadi,45,1)
(us,45,1)
(use,45,2)
(vari,45,1)
(variabl,45,3)
(vri,45,1)
(water,45,1)
(wave,45,8)
(whitham,45,1)
(within,45,1)
(analyt,46,1)
(arriv,46,1)
(capac,46,1)
(certain,46,1)
(channel,46,2)
(clarifi,46,1)
(classic,46,1)
(conjectur,46,3)
(cost,46,1)
(densiti,46,1)
(diosi,46,1)
(entropi,46,2)
(feldmann,46,1)
(first,46,1)
(general,46,1)
(goe,46,1)
(infin,46,1)
(kosloff,46,1)
(larg,46,1)
(law,46,1)
(lead,46,1)
(limit,46,1)
(matric,46,1)
(mechan,46,1)
(mixtur,46,1)
(model,46,1)
(number,46,1)
(one,46,1)
(paper,46,1)
(per,46,1)
(proof,46,2)
(proven,46,1)
(quantum,46,3)
(relat,46,2)
(second,46,1)
(size,46,1)
(state,46,1)
(system,46,1)
(unit,46,1)
(use,46,1)
(accuraci,47,2)
(achiev,47,1)
(acoust,47,5)
(activ,47,1)
(aircraft,47,2)
(analysi,47,1)
(antenna,47,1)
(applic,47,1)
(area,47,1)
(articl,47,1)
(attenu,47,1)
(avoid,47,1)
(base,47,1)
(blind,47,1)
(compar,47,1)
(complic,47,1)
(compris,47,1)
(continu,47,1)
(convent,47,1)
(data,47,1)
(delay,47,1)
(depend,47,1)
(describ,47,2)
(destruct,47,2)
(differ,47,1)
(difficult,47,1)
(dimens,47,1)
(discuss,47,1)
(emiss,47,5)
(estim,47,1)
(exampl,47,1)
(frame,47,2)
(general,47,2)
(ii,47,1)
(intellig,47,5)
(learn,47,1)
(locat,47,11)
(method,47,3)
(network,47,1)
(neural,47,1)
(non,47,2)
(obtain,47,1)
(part,47,2)
(path,47,1)
(perform,47,1)
(problem,47,2)
(promis,47,1)
(properti,47,1)
(ray,47,1)
(regress,47,1)
(sensor,47,1)
(separ,47,1)
(shown,47,1)
(simultan,47,1)
(sinc,47,1)
(solv,47,1)
(sonic,47,1)
(sound,47,1)
(sourc,47,3)
(specimen,47,2)
(store,47,1)
(structur,47,2)
(test,47,6)
(time,47,1)
(triangul,47,1)
(two,47,1)
(veloc,47,1)
(abl,48,1)
(accur,48,2)
(accuraci,48,1)
(addit,48,2)
(also,48,1)
(analysi,48,1)
(approach,48,2)
(automat,48,1)
(base,48,1)
(binari,48,1)
(carlo,48,3)
(chain,48,3)
(challeng,48,1)
(coher,48,2)
(consist,48,1)
(data,48,2)
(demonstr,48,2)
(detect,48,2)
(determin,48,1)
(dwarf,48,1)
(end,48,2)
(evalu,48,1)
(first,48,1)
(frequenc,48,1)
(grid,48,1)
(implement,48,1)
(increas,48,1)
(inform,48,1)
(interest,48,1)
(level,48,1)
(lisa,48,1)
(markov,48,3)
(mldc,48,1)
(mock,48,1)
(mont,48,3)
(nois,48,1)
(paramet,48,1)
(pipelin,48,1)
(post,48,1)
(pre,48,1)
(process,48,2)
(report,48,1)
(round,48,1)
(routin,48,1)
(secur,48,1)
(select,48,1)
(set,48,1)
(signal,48,4)
(singl,48,1)
(sourc,48,1)
(supplement,48,1)
(unit,48,2)
(white,48,1)
(window,48,1)
(algorithm,49,3)
(class,49,2)
(classif,49,1)
(classifi,49,1)
(d,49,5)
(fano,49,4)
(given,49,1)
(input,49,1)
(integ,49,1)
(isomorph,49,2)
(list,49,1)
(name,49,1)
(number,49,1)
(polytop,49,4)
(posit,49,1)
(present,49,1)
(produc,49,1)
(singl,49,1)
(smooth,49,4)
(use,49,1)
(acoust,50,5)
(activ,50,1)
(ae,50,3)
(aircraft,50,1)
(aluminum,50,1)
(analysi,50,4)
(applic,50,1)
(band,50,1)
(blind,50,2)
(bss,50,1)
(character,50,2)
(compon,50,2)
(continu,50,1)
(defect,50,1)
(delay,50,1)
(demonstr,50,1)
(describ,50,1)
(destruct,50,1)
(develop,50,1)
(difficult,50,1)
(discuss,50,1)
(emiss,50,5)
(estim,50,1)
(frame,50,1)
(generat,50,1)
(ica,50,2)
(ii,50,1)
(independ,50,3)
(intellig,50,1)
(locat,50,4)
(materi,50,1)
(method,50,1)
(mix,50,1)
(mixtur,50,1)
(mode,50,1)
(non,50,1)
(often,50,1)
(paper,50,1)
(part,50,2)
(problem,50,2)
(promis,50,1)
(purpos,50,1)
(recent,50,1)
(separ,50,3)
(signal,50,3)
(simultan,50,1)
(solv,50,1)
(sourc,50,6)
(specimen,50,1)
(statist,50,1)
(structur,50,1)
(test,50,1)
(time,50,1)
(two,50,2)
(unknown,50,1)
(use,50,2)
(various,50,2)